#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : comctl32.dll
#
0002, MenuHelp
0003, ShowHideMenuCtl
0004, GetEffectiveClientRect
0005, DrawStatusTextA
0006, CreateStatusWindowA
0007, CreateToolbar
0008, CreateMappedBitmap
0009, Cctl1632_ThunkData32
000a, CreatePropertySheetPage
000b, CreatePropertySheetPageA
000c, CreatePropertySheetPageW
000d, MakeDragList
000e, LBItemFromPt
000f, DrawInsert
0010, CreateUpDownControl
0011, InitCommonControls
0012, CreateStatusWindow
0013, CreateStatusWindowW
0014, CreateToolbarEx
0015, DestroyPropertySheetPage
0016, DllGetVersion
0017, DrawStatusText
0018, DrawStatusTextW
0019, ImageList_Add
001a, ImageList_AddIcon
001b, ImageList_AddMasked
001c, ImageList_BeginDrag
001d, ImageList_Copy
001e, ImageList_Create
001f, ImageList_Destroy
0020, ImageList_DragEnter
0021, ImageList_DragLeave
0022, ImageList_DragMove
0023, ImageList_DragShowNolock
0024, ImageList_Draw
0025, ImageList_DrawEx
0026, ImageList_EndDrag
0027, ImageList_GetBkColor
0028, ImageList_GetDragImage
0029, ImageList_GetIcon
002a, ImageList_GetIconSize
002b, ImageList_GetImageCount
002c, ImageList_GetImageInfo
002d, ImageList_GetImageRect
002e, ImageList_LoadImage
002f, ImageList_LoadImageA
0030, ImageList_LoadImageW
0031, ImageList_Merge
0032, ImageList_Read
0033, ImageList_Remove
0034, ImageList_Replace
0035, ImageList_ReplaceIcon
0036, ImageList_SetBkColor
0037, ImageList_SetDragCursorImage
0038, ImageList_SetFilter
0039, ImageList_SetIconSize
003a, ImageList_SetImageCount
003b, ImageList_SetOverlayImage
003c, ImageList_Write
003d, InitCommonControlsEx
003e, PropertySheet
003f, PropertySheetA
0040, PropertySheetW
0041, _TrackMouseEvent
