#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : ijdll32.dll
#
0001, (DllMain)
0002, ijGetVersion
0003, ijGrepA
0004, ijGrepW
0005, ijMakeDirectoriesA
0006, ijMakeDirectoriesW
0007, ijScanFileNameA
0008, ijScanFileNameW
0009, ijScanExtNameA
000a, ijScanExtNameW
000b, ijRenameFileA
000c, ijRenameFileW
000d, ijJudgeJpnCodeType
000e, ijConvertJpnCode
000f, ijControlRightPathA
0010, ijControlRightPathW
0011, ijControlRightUrlA
0012, ijControlRightUrlW
0013, ijControlFileTimeAtFat
0014, ijInitSplitter
0015, ijSaaCreateCvtA
0016, ijSaaCreateCvtW
0017, ijSaaCloseCvt
0018, ijSaaScanStringA
0019, ijSaaScanStringW
001a, ijGetDBCSLeadTable
001b, ijSetFileTimeA
001c, ijSetFileTimeW
001d, ijRegulateFileTime
001e, ijAddTimeToFileTime
001f, ijSubTimeToFileTime
0020, ijBrowseFolderA
0021, ijBrowseFolderW
0022, ijSaaGetMatchLength
0023, ijGrepExA
0024, ijGrepExW
0025, ijGetErrCode
0026, ijDispLastError
0027, ijGetWindowPosi
0028, ijSetWindowPosi
0029, ijCenterWindowPosi
002a, ijMakeUniqPathA
002b, ijMakeUniqPathW
002c, ijFigureSepInt32A
002d, ijFigureSepInt32W
002e, ijFigureSepInt64A
002f, ijFigureSepInt64W
0030, ijFigureSepStrA
0031, ijFigureSepStrW
0032, ijOpenTextFileA
0033, ijOpenTextFileW
0034, ijCloseTextFile
0035, ijReadTextFileA
0036, ijReadTextFileW
0037, ijCreateFileOpA
0038, ijCreateFileOpW
0039, ijCloseFileOp
003a, ijSetFileOpEntry
003b, (ijSetFileOpWaitTime)
003c, ijOperateFileOpA
003d, ijOperateFileOpW
003e, ijRegFindKeyA
003f, ijRegFindKeyW
0040, ijRegGetStrValueA
0041, ijRegGetStrValueW
0042, ijRegGetDwordValueA
0043, ijRegGetDwordValueW
0044, ijRegGetBinValueA
0045, ijRegGetBinValueW
0046, ijRegSetKeyAndStrValueA
0047, ijRegSetKeyAndStrValueW
0048, ijRegSetKeyAndDwordValueA
0049, ijRegSetKeyAndDwordValueW
004a, ijRegSetKeyAndBinValueA
004b, ijRegSetKeyAndBinValueW
004c, ijRegDeleteKeyA
004d, ijRegDeleteKeyW
004e, ijStringFromGuidA
004f, ijStringFromGuidW
0050, ijRegisterServerA
0051, ijRegisterServerW
0052, ijUnregisterServerA
0053, ijUnregisterServerW
0054, ijInitSplitterEx
