#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : ijgdi32.dll
#
0001, ijGdiGetVersion
0002, ijGdiGetStatus
0003, ijGdiGetErrCode
0004, ijChangedDisplay
0005, ijClearSystemPalette
0006, ijCreateDefPalette
0007, ijCreatePaletteFromBitmapInfo
0008, ijMakeXlatTable
0009, ijFillDIBits
000a, ijCopyDIBits
000b, ijCopy2DIBits
000c, ijMergeDIBits
000d, ijMerge2DIBits
000e, ijStretchDIBits
000f, ijLoadBitmapA
0010, ijLoadBitmapW
0011, ijLoadMixedBitmapA
0012, ijLoadMixedBitmapW
0013, ijCreateDIBitmap
0014, ijSetDIBitmap
0015, ijLoadDIBitmapA
0016, ijLoadDIBitmapW
0017, ijCreateDibTextA
0018, ijCreateDibTextW
0019, ijDeleteDIBitmap
001a, ijCreateDibSurface
001b, ijDeleteDibSurface
001c, ijSetDibSurfaceColorTable
001d, ijUpdateDibSurfacePalette
001e, ijResetDibSurfacePalette
001f, ijRealizeDibSurfacePalette
0020, ijDrawDibSurface
0021, ijDrawDibSurfaceEx
0022, ijConvertBmpToDib
0023, ijConvertGifToDib
0024, ijConvertJpegToDib
0025, ijConvertPngToDib
0026, ijConvertXbmToDib
