0001, VxDCall0@4
0002, VxDCall1@8
0003, VxDCall2@12
0004, VxDCall3@16
0005, VxDCall4@20
0006, VxDCall5@24
0007, VxDCall6@28
0008, VxDCall7@32
0009, VxDCall8@36
000a, K32CharToOemA@8
000b, K32CharToOemBuffA@12
000c, K32OemToCharA@8
000d, K32OemToCharBuffA@12
000e, K32LoadStringA@16
000f, K32wsprintfA
0010, K32wvsprintfA@12
0011, CommonUnimpStub@0
0012, GetProcessDword@8
0013, ThunkTheTemplateHandle
0014, DosFileHandleToWin32Handle@4
0015, Win32HandleToDosFileHandle@4
0016, DisposeLZ32Handle@4
0017, GDIReallyCares
0018, GlobalAlloc16@8
0019, GlobalLock16@4
001a, GlobalUnlock16@4
001b, GlobalFix16@4
001c, GlobalUnfix16@4
001d, GlobalWire16@4
001e, GlobalUnWire16@4
001f, GlobalFree16@4
0020, GlobalSize16@4
0021, HouseCleanLogicallyDeadHandles@0
0022, GetSystemEnvironmentStrings@0
0023, LoadLibrary16@4
0024, FreeLibrary16@4
0025, GetProcAddress16@8
0026, AllocMappedBuffer@0
0027, FreeMappedBuffer@0
0028, OT_32ThkLSF@0
0029, ThunkInitLSF@20
002a, LogApiThkLSF@4
002b, ThunkInitLS@20
002c, LogApiThkSL@4
002d, Common32ThkLS@0
002e, ThunkInitSL@20
002f, LogCBThkSL@4
0030, ReleaseThunkLock@4
0031, RestoreThunkLock@4
0033, W32S_BackTo32@0
0034, GetThunkBuff@0
0035, GetThunkStuff@8
0036, K32WOWCallback16@8
0037, K32WOWCallback16Ex@20
0038, K32WOWGetVDMPointer@12
0039, K32WOWHandle32@8
003a, K32WOWHandle16@8
003b, K32WOWGlobalAlloc16@8
003c, K32WOWGlobalLock16@4
003d, K32WOWGlobalUnlock16@4
003e, K32WOWGlobalFree16@4
003f, K32WOWGlobalAllocLock16@12
0040, K32WOWGlobalUnlockFree16@4
0041, K32WOWGlobalLockSize16@8
0042, K32WOWYield16@0
0043, K32WOWDirectedYield16@4
0044, K32WOWGetVDMPointerFix@12
0045, K32WOWGetVDMPointerUnfix@4
0046, K32WOWGetDescriptor@8
0047, IsThreadId@4
0048, K32RtlLargeIntegerAdd@16
0049, K32RtlEnlargedIntegerMultiply@8
004a, K32RtlEnlargedUnsignedMultiply@8
004b, K32RtlEnlargedUnsignedDivide@16
004c, K32RtlExtendedLargeIntegerDivide@16
004d, K32RtlExtendedMagicDivide@20
004e, K32RtlExtendedIntegerMultiply@12
004f, K32RtlLargeIntegerShiftLeft@12
0050, K32RtlLargeIntegerShiftRight@12
0051, K32RtlLargeIntegerArithmeticShift@12
0052, K32RtlLargeIntegerNegate@8
0053, K32RtlLargeIntegerSubtract@16
0054, K32RtlConvertLongToLargeInteger@4
0055, K32RtlConvertUlongToLargeInteger@4
0057, SSOnBigStack@0
0058, SSCall
0059, FT_PrologPrime@0
005a, QT_ThunkPrime@0
005b, PK16FNF@4
005c, GetPK16SysVar@0
005d, GetpWin16Lock@4
005e, _CheckNotSysLevel@4
005f, _ConfirmSysLevel@4
0060, _ConfirmWin16Lock@0
0061, _EnterSysLevel@4
0062, _LeaveSysLevel@4
