#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : mfc30.dll
#
010c,??0AFX_CLASSINIT@@QAE@PAUCRuntimeClass@@@Z
010d,??0AFX_EXCEPTION_LINK@@QAE@XZ
010e,??0AFX_MODULE_STATE@@QAE@XZ
010f,??0CArchive@@QAE@PAVCFile@@IHPAX@Z
0110,??0CBitmap@@QAE@XZ
0111,??0CBitmapButton@@QAE@XZ
0112,??0CBrush@@QAE@HK@Z
0113,??0CBrush@@QAE@K@Z
0114,??0CBrush@@QAE@PAVCBitmap@@@Z
0115,??0CBrush@@QAE@XZ
0116,??0CButton@@QAE@XZ
0117,??0CByteArray@@QAE@XZ
0118,??0CClientDC@@QAE@PAVCWnd@@@Z
0119,??0CCmdTarget@@QAE@XZ
011a,??0CCmdUI@@QAE@XZ
011b,??0CColorDialog@@QAE@KKPAVCWnd@@@Z
011c,??0CComboBox@@QAE@XZ
011d,??0CControlBar@@IAE@XZ
011e,??0CDataExchange@@QAE@PAVCWnd@@H@Z
011f,??0CDC@@QAE@XZ
0120,??0CDialog@@QAE@IPAVCWnd@@@Z
0121,??0CDialog@@QAE@PBDPAVCWnd@@@Z
0122,??0CDialog@@QAE@XZ
0123,??0CDialogBar@@QAE@XZ
0124,??0CDockBar@@QAE@H@Z
0125,??0CDockContext@@QAE@PAVCControlBar@@@Z
0126,??0CDocTemplate@@IAE@IPAUCRuntimeClass@@00@Z
0127,??0CDocument@@QAE@XZ
0128,??0CDumpContext@@QAE@PAVCFile@@@Z
0129,??0CDWordArray@@QAE@XZ
012a,??0CDynLinkLibrary@@QAE@AAUAFX_EXTENSION_MODULE@@@Z
012b,??0CEdit@@QAE@XZ
012c,??0CEditView@@QAE@XZ
012d,??0CException@@QAE@H@Z
012e,??0CException@@QAE@XZ
012f,??0CFile@@QAE@H@Z
0130,??0CFile@@QAE@PBDI@Z
0131,??0CFile@@QAE@XZ
0132,??0CFileDialog@@QAE@HPBD0K0PAVCWnd@@@Z
0133,??0CFindReplaceDialog@@QAE@XZ
0134,??0CFont@@QAE@XZ
0135,??0CFontDialog@@QAE@PAUtagLOGFONTA@@KPAVCDC@@PAVCWnd@@@Z
0136,??0CFormView@@IAE@I@Z
0137,??0CFormView@@IAE@PBD@Z
0138,??0CFrameWnd@@QAE@XZ
0139,??0CListBox@@QAE@XZ
013a,??0CMapPtrToPtr@@QAE@H@Z
013b,??0CMapPtrToWord@@QAE@H@Z
013c,??0CMapStringToOb@@QAE@H@Z
013d,??0CMapStringToPtr@@QAE@H@Z
013e,??0CMapStringToString@@QAE@H@Z
013f,??0CMapWordToOb@@QAE@H@Z
0140,??0CMapWordToPtr@@QAE@H@Z
0141,??0CMDIChildWnd@@QAE@XZ
0142,??0CMDIFrameWnd@@QAE@XZ
0143,??0CMemFile@@QAE@I@Z
0144,??0CMenu@@QAE@XZ
0145,??0CMetaFileDC@@QAE@XZ
0146,??0CMiniDockFrameWnd@@QAE@XZ
0147,??0CMiniFrameWnd@@QAE@XZ
0148,??0CMultiDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
0149,??0CObArray@@QAE@XZ
014a,??0CObList@@QAE@H@Z
014b,??0CPaintDC@@QAE@PAVCWnd@@@Z
014c,??0CPalette@@QAE@XZ
014d,??0CPen@@QAE@HHK@Z
014e,??0CPen@@QAE@HHPBUtagLOGBRUSH@@HPBK@Z
014f,??0CPen@@QAE@XZ
0150,??0CPoint@@QAE@K@Z
0151,??0CPoint@@QAE@UtagPOINT@@@Z
0152,??0CPreviewDC@@QAE@XZ
0153,??0CPreviewView@@QAE@XZ
0154,??0CPrintDialog@@IAE@AAUtagPDA@@@Z
0155,??0CPrintDialog@@QAE@HKPAVCWnd@@@Z
0156,??0CPrintInfo@@QAE@XZ
0157,??0CPrintPreviewState@@QAE@XZ
0158,??0CPropertyPage@@QAE@II@Z
0159,??0CPropertyPage@@QAE@PBDI@Z
015a,??0CPropertySheet@@QAE@IPAVCWnd@@I@Z
015b,??0CPropertySheet@@QAE@PBDPAVCWnd@@I@Z
015c,??0CPtrArray@@QAE@XZ
015d,??0CPtrList@@QAE@H@Z
015e,??0CRecentFileList@@QAE@IPBD0HH@Z
015f,??0CRectTracker@@QAE@PBUtagRECT@@I@Z
0160,??0CRectTracker@@QAE@XZ
0161,??0CRgn@@QAE@XZ
0162,??0CScrollBar@@QAE@XZ
0163,??0CScrollView@@IAE@XZ
0164,??0CSharedFile@@QAE@II@Z
0165,??0CSingleDocTemplate@@QAE@IPAUCRuntimeClass@@00@Z
0166,??0CSplitterWnd@@QAE@XZ
0167,??0CStatic@@QAE@XZ
0168,??0CStatusBar@@QAE@XZ
0169,??0CStdioFile@@QAE@PAU_iobuf@@@Z
016a,??0CStdioFile@@QAE@PBDI@Z
016b,??0CStdioFile@@QAE@XZ
016c,??0CString@@QAE@ABV0@@Z
016d,??0CString@@QAE@DH@Z
016e,??0CString@@QAE@PBD@Z
016f,??0CString@@QAE@PBDH@Z
0170,??0CString@@QAE@PBG@Z
0171,??0CString@@QAE@XZ
0172,??0CStringArray@@QAE@XZ
0173,??0CStringList@@QAE@H@Z
0174,??0CTabControl@@QAE@XZ
0175,??0CTabItem@@QAE@PBDH@Z
0176,??0CTestCmdUI@@QAE@XZ
0177,??0CTime@@QAE@ABU_FILETIME@@@Z
0178,??0CTime@@QAE@ABU_SYSTEMTIME@@@Z
0179,??0CTime@@QAE@GG@Z
017a,??0CTime@@QAE@HHHHHH@Z
017b,??0CTime@@QAE@XZ
017c,??0CTimeSpan@@QAE@XZ
017d,??0CToolBar@@QAE@XZ
017e,??0CUIntArray@@QAE@XZ
017f,??0CView@@IAE@XZ
0180,??0CWinApp@@QAE@PBD@Z
0181,??0CWindowDC@@QAE@PAVCWnd@@@Z
0182,??0CWinThread@@QAE@P6AIPAX@Z0@Z
0183,??0CWinThread@@QAE@XZ
0184,??0CWnd@@AAE@PAUHWND__@@@Z
0185,??0CWnd@@QAE@XZ
0186,??0CWordArray@@QAE@XZ
0187,??0PAGE_INFO@CPreviewView@@QAE@XZ
0188,??1AFX_MODULE_STATE@@QAE@XZ
0189,??1CArchive@@QAE@XZ
018a,??1CBitmap@@UAE@XZ
018b,??1CBitmapButton@@UAE@XZ
018c,??1CBrush@@UAE@XZ
018d,??1CButton@@UAE@XZ
018e,??1CByteArray@@UAE@XZ
018f,??1CClientDC@@UAE@XZ
0190,??1CCmdTarget@@UAE@XZ
0191,??1CComboBox@@UAE@XZ
0192,??1CCommonDialog@@UAE@XZ
0193,??1CControlBar@@UAE@XZ
0194,??1CDC@@UAE@XZ
0195,??1CDialog@@UAE@XZ
0196,??1CDialogBar@@UAE@XZ
0197,??1CDockBar@@UAE@XZ
0198,??1CDockState@@UAE@XZ
0199,??1CDocTemplate@@UAE@XZ
019a,??1CDocument@@UAE@XZ
019b,??1CDWordArray@@UAE@XZ
019c,??1CDynLinkLibrary@@UAE@XZ
019d,??1CEdit@@UAE@XZ
019e,??1CEditView@@UAE@XZ
019f,??1CException@@UAE@XZ
01a0,??1CFile@@UAE@XZ
01a1,??1CFileDialog@@UAE@XZ
01a2,??1CFileException@@UAE@XZ
01a3,??1CFont@@UAE@XZ
01a4,??1CFrameWnd@@UAE@XZ
01a5,??1CGdiObject@@UAE@XZ
01a6,??1CListBox@@UAE@XZ
01a7,??1CMapPtrToPtr@@UAE@XZ
01a8,??1CMapPtrToWord@@UAE@XZ
01a9,??1CMapStringToOb@@UAE@XZ
01aa,??1CMapStringToPtr@@UAE@XZ
01ab,??1CMapStringToString@@UAE@XZ
01ac,??1CMapWordToOb@@UAE@XZ
01ad,??1CMapWordToPtr@@UAE@XZ
01ae,??1CMemFile@@UAE@XZ
01af,??1CMenu@@UAE@XZ
01b0,??1CMetaFileDC@@UAE@XZ
01b1,??1CMiniFrameWnd@@UAE@XZ
01b2,??1CMultiDocTemplate@@UAE@XZ
01b3,??1CObArray@@UAE@XZ
01b4,??1CObject@@UAE@XZ
01b5,??1CObList@@UAE@XZ
01b6,??1CPaintDC@@UAE@XZ
01b7,??1CPalette@@UAE@XZ
01b8,??1CPen@@UAE@XZ
01b9,??1CPreviewDC@@UAE@XZ
01ba,??1CPreviewView@@UAE@XZ
01bb,??1CPrintDialog@@UAE@XZ
01bc,??1CPrintInfo@@QAE@XZ
01bd,??1CPropertyPage@@UAE@XZ
01be,??1CPropertySheet@@UAE@XZ
01bf,??1CPtrArray@@UAE@XZ
01c0,??1CPtrList@@UAE@XZ
01c1,??1CRecentFileList@@UAE@XZ
01c2,??1CRectTracker@@UAE@XZ
01c3,??1CRgn@@UAE@XZ
01c4,??1CScrollBar@@UAE@XZ
01c5,??1CScrollView@@UAE@XZ
01c6,??1CSharedFile@@UAE@XZ
01c7,??1CSingleDocTemplate@@UAE@XZ
01c8,??1CSplitterWnd@@UAE@XZ
01c9,??1CStatic@@UAE@XZ
01ca,??1CStatusBar@@UAE@XZ
01cb,??1CStdioFile@@UAE@XZ
01cc,??1CString@@QAE@XZ
01cd,??1CStringArray@@UAE@XZ
01ce,??1CStringList@@UAE@XZ
01cf,??1CTabControl@@UAE@XZ
01d0,??1CToolBar@@UAE@XZ
01d1,??1CUIntArray@@UAE@XZ
01d2,??1CView@@UAE@XZ
01d3,??1CWinApp@@UAE@XZ
01d4,??1CWindowDC@@UAE@XZ
01d5,??1CWinThread@@UAE@XZ
01d6,??1CWnd@@UAE@XZ
01d7,??1CWordArray@@UAE@XZ
01d8,??4CString@@QAEABV0@ABV0@@Z
01d9,??4CString@@QAEABV0@D@Z
01da,??4CString@@QAEABV0@PBD@Z
01db,??4CString@@QAEABV0@PBG@Z
01dc,??5@YGAAVCArchive@@AAV0@AAPAVCByteArray@@@Z
01dd,??5@YGAAVCArchive@@AAV0@AAPAVCDockState@@@Z
01de,??5@YGAAVCArchive@@AAV0@AAPAVCDWordArray@@@Z
01df,??5@YGAAVCArchive@@AAV0@AAPAVCMapStringToOb@@@Z
01e0,??5@YGAAVCArchive@@AAV0@AAPAVCMapStringToString@@@Z
01e1,??5@YGAAVCArchive@@AAV0@AAPAVCMapWordToOb@@@Z
01e2,??5@YGAAVCArchive@@AAV0@AAPAVCObArray@@@Z
01e3,??5@YGAAVCArchive@@AAV0@AAPAVCObList@@@Z
01e4,??5@YGAAVCArchive@@AAV0@AAPAVCStringArray@@@Z
01e5,??5@YGAAVCArchive@@AAV0@AAPAVCStringList@@@Z
01e6,??5@YGAAVCArchive@@AAV0@AAPAVCWordArray@@@Z
01e7,??5@YGAAVCArchive@@AAV0@AAVCString@@@Z
01e8,??5@YGAAVCArchive@@AAV0@AAVCTime@@@Z
01e9,??5@YGAAVCArchive@@AAV0@AAVCTimeSpan@@@Z
01ea,??6@YGAAVCArchive@@AAV0@ABVCString@@@Z
01eb,??6@YGAAVCArchive@@AAV0@VCTime@@@Z
01ec,??6@YGAAVCArchive@@AAV0@VCTimeSpan@@@Z
01ed,??6CDumpContext@@QAEAAV0@ABVCObject@@@Z
01ee,??6CDumpContext@@QAEAAV0@E@Z
01ef,??6CDumpContext@@QAEAAV0@G@Z
01f0,??6CDumpContext@@QAEAAV0@H@Z
01f1,??6CDumpContext@@QAEAAV0@I@Z
01f2,??6CDumpContext@@QAEAAV0@J@Z
01f3,??6CDumpContext@@QAEAAV0@K@Z
01f4,??6CDumpContext@@QAEAAV0@PBD@Z
01f5,??6CDumpContext@@QAEAAV0@PBG@Z
01f6,??6CDumpContext@@QAEAAV0@PBVCObject@@@Z
01f7,??6CDumpContext@@QAEAAV0@PBX@Z
01f8,??ACMapPtrToPtr@@QAEAAPAXPAX@Z
01f9,??ACMapPtrToWord@@QAEAAGPAX@Z
01fa,??ACMapStringToOb@@QAEAAPAVCObject@@PBD@Z
01fb,??ACMapStringToPtr@@QAEAAPAXPBD@Z
01fc,??ACMapStringToString@@QAEAAVCString@@PBD@Z
01fd,??ACMapWordToOb@@QAEAAPAVCObject@@G@Z
01fe,??ACMapWordToPtr@@QAEAAPAXG@Z
01ff,??H@YG?AVCString@@ABV0@0@Z
0200,??H@YG?AVCString@@ABV0@D@Z
0201,??H@YG?AVCString@@ABV0@PBD@Z
0202,??H@YG?AVCString@@DABV0@@Z
0203,??H@YG?AVCString@@PBDABV0@@Z
0204,??YCString@@QAEABV0@ABV0@@Z
0205,??YCString@@QAEABV0@D@Z
0206,??YCString@@QAEABV0@PBD@Z
0207,?_afxCriticalSection@@3VAFX_CRITICAL_SECTION@@A
0208,?_mbstowcsz@@YAHPAGPBDI@Z
0209,?_wcstombsz@@YAHPADPBGI@Z
020a,?Abort@CArchive@@QAEXXZ
020b,?Abort@CFile@@UAEXXZ
020c,?Abort@CMemFile@@UAEXXZ
020d,?Abort@CStdioFile@@UAEXXZ
020e,?ActivateFrame@CFrameWnd@@UAEXH@Z
020f,?ActivateFrame@CMDIChildWnd@@UAEXH@Z
0210,?ActivateNext@CSplitterWnd@@UAEXH@Z
0211,?ActivateTopParent@CWnd@@QAEXXZ
0212,?Add@CRecentFileList@@UAEXPBD@Z
0213,?AddDocTemplate@CWinApp@@QAEXPAVCDocTemplate@@@Z
0214,?AddDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
0215,?AddDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
0216,?AddDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
0217,?AddFrameWnd@CFrameWnd@@IAEXXZ
0218,?AddHead@CObList@@QAEPAXPAVCObject@@@Z
0219,?AddHead@CObList@@QAEXPAV1@@Z
021a,?AddHead@CPtrList@@QAEPAXPAX@Z
021b,?AddHead@CPtrList@@QAEXPAV1@@Z
021c,?AddHead@CStringList@@QAEPAXPBD@Z
021d,?AddHead@CStringList@@QAEXPAV1@@Z
021e,?AddPage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
021f,?AddTab@CTabControl@@QAEXPBD@Z
0220,?AddTail@CObList@@QAEPAXPAVCObject@@@Z
0221,?AddTail@CObList@@QAEXPAV1@@Z
0222,?AddTail@CPtrList@@QAEPAXPAX@Z
0223,?AddTail@CPtrList@@QAEXPAV1@@Z
0224,?AddTail@CStringList@@QAEPAXPBD@Z
0225,?AddTail@CStringList@@QAEXPAV1@@Z
0226,?AddToRecentFileList@CWinApp@@UAEXPBD@Z
0227,?AddView@CDocument@@QAEXPAVCView@@@Z
0228,?AdjustCP@CMetaFileDC@@IAEXH@Z
0229,?AdjustRect@CRectTracker@@UAEXHPAUtagRECT@@@Z
022a,?afx_lstrcpyn@@YGPBDPADPBDH@Z
022b,?AfxAbort@@YGXXZ
022c,?AfxBeginThread@@YGPAVCWinThread@@P6AIPAX@Z0HIKPAU_SECURITY_ATTRIBUTES@@@Z
022d,?AfxBeginThread@@YGPAVCWinThread@@PAUCRuntimeClass@@HIKPAU_SECURITY_ATTRIBUTES@@@Z
022e,?AfxCallWndProc@@YGJPAVCWnd@@PAUHWND__@@IIJ@Z
022f,?AfxCancelModes@@YGXPAUHWND__@@@Z
0230,?AfxComparePath@@YGHPBD0@Z
0231,?AfxCriticalNewHandler@@YAHI@Z
0232,?afxData@@3UAUX_DATA@@A
0233,?AfxDeleteObject@@YGXPAPAX@Z
0234,?AfxDlgProc@@YGJPAUHWND__@@IIJ@Z
0235,?afxEmptyString@@3VCString@@B
0236,?AfxEnableWin40Compatibility@@YGXXZ
0237,?AfxEndThread@@YGXI@Z
0238,?AfxEnumMetaFileProc@@YGHPAUHDC__@@PAUtagHANDLETABLE@@PAUtagMETARECORD@@HJ@Z
0239,?AfxExtractSubString@@YGHAAVCString@@PBDHD@Z
023a,?AfxFindMessageEntry@@YGPBUAFX_MSGMAP_ENTRY@@PBU1@III@Z
023b,?AfxFindResource@@YGPAUHRSRC__@@PAUHINSTANCE__@@PBD1@Z
023c,?AfxFindResourceHandle@@YGPAUHINSTANCE__@@PBD0@Z
023d,?AfxFormatString1@@YGXAAVCString@@IPBD@Z
023e,?AfxFormatString2@@YGXAAVCString@@IPBD1@Z
023f,?AfxFormatStrings@@YGXAAVCString@@IPAPBDH@Z
0240,?AfxFormatStrings@@YGXAAVCString@@PBDPAPBDH@Z
0241,?AfxFullPath@@YGHPADPBD@Z
0242,?AfxGetAfxWndProc@@YGP6GJPAUHWND__@@IIJ@ZXZ
0243,?AfxGetAppState@@YGPAUAFX_APP_STATE@@XZ
0244,?AfxGetFileTitle@@YGIPBDPADI@Z
0245,?AfxGetLocaleInfo@@YGHKKPADH@Z
0246,?AfxGetParentOwner@@YGPAUHWND__@@PAU1@@Z
0247,?AfxGetSafeOwner@@YGPAUHWND__@@PAVCWnd@@PAPAU1@@Z
0248,?AfxGetThread@@YGPAVCWinThread@@XZ
0249,?AfxGetThreadState@@YGPAUAFX_THREAD_STATE@@XZ
024a,?AfxHelpEnabled@@YGHXZ
024b,?AfxHookWindowCreate@@YGXPAVCWnd@@@Z
024c,?AfxInitExtensionModule@@YGHAAUAFX_EXTENSION_MODULE@@PAUHINSTANCE__@@@Z
024d,?AfxInitialize@@YGXXZ
024e,?AfxIsDescendant@@YGHPAUHWND__@@0@Z
024f,?AfxIsValidAddress@@YGHPBXIH@Z
0250,?AfxIsValidString@@YGHPBDH@Z
0251,?AfxIsValidString@@YGHPBGH@Z
0252,?AfxLoadString@@YGHIPAD@Z
0253,?AfxLoadSysColorBitmap@@YGPAUHBITMAP__@@PAUHINSTANCE__@@PAUHRSRC__@@@Z
0254,?AfxLockTempMaps@@YGXXZ
0255,?AfxMessageBox@@YGHIII@Z
0256,?AfxMessageBox@@YGHPBDII@Z
0257,?AfxNewHandler@@YAHI@Z
0258,?AfxOleCanExitApp@@YGHXZ
0259,?AfxOleGetUserCtrl@@YGHXZ
025a,?AfxOleLockApp@@YGXXZ
025b,?AfxOleOnReleaseAllObjects@@YGXXZ
025c,?AfxOleSetUserCtrl@@YGXH@Z
025d,?AfxOleUnlockApp@@YGXXZ
025e,?AfxPostQuitMessage@@YGXH@Z
025f,?AfxRegisterWndClass@@YGPBDIPAUHICON__@@PAUHBRUSH__@@0@Z
0260,?AfxRepositionWindow@@YGXPAUAFX_SIZEPARENTPARAMS@@PAUHWND__@@PBUtagRECT@@@Z
0261,?AfxSetTerminate@@YGP6GXXZP6GXXZ@Z
0262,?AfxSetWindowText@@YGXPAUHWND__@@PBD@Z
0263,?AfxStandardTerminate@@YAXXZ
0264,?AfxTermExtensionModule@@YGXAAUAFX_EXTENSION_MODULE@@@Z
0265,?AfxTextFloatFormat@@YGXPAVCDataExchange@@HPAXNH@Z
0266,?AfxThrowArchiveException@@YGXH@Z
0267,?AfxThrowFileException@@YGXHJ@Z
0268,?AfxThrowLastCleanup@@YGXXZ
0269,?AfxThrowMemoryException@@YGXXZ
026a,?AfxThrowNotSupportedException@@YGXXZ
026b,?AfxThrowResourceException@@YGXXZ
026c,?AfxThrowUserException@@YGXXZ
026d,?AfxTryCleanup@@YGXXZ
026e,?AfxUnhookWindowCreate@@YGHXZ
026f,?AfxUnlockTempMaps@@YGHXZ
0270,?AfxWinInit@@YGHPAUHINSTANCE__@@0PADH@Z
0271,?AfxWinTerm@@YGXXZ
0272,?AfxWndProc@@YGJPAUHWND__@@IIJ@Z
0273,?Alloc@CMemFile@@MAEPAEK@Z
0274,?Alloc@CSharedFile@@MAEPAEK@Z
0275,?AllocBuffer@CString@@IAEXH@Z
0276,?AllocCopy@CString@@IBEXAAV1@HHH@Z
0277,?AllocElements@CControlBar@@QAEHHH@Z
0278,?ArcTo@CDC@@QAEHHHHHHHHH@Z
0279,?AssertValid@CObject@@UBEXXZ
027a,?AssignCopy@CString@@IAEXHPBD@Z
027b,?Attach@CDC@@QAEHPAUHDC__@@@Z
027c,?Attach@CGdiObject@@QAEHPAX@Z
027d,?Attach@CMenu@@QAEHPAUHMENU__@@@Z
027e,?Attach@CWnd@@QAEHPAUHWND__@@@Z
027f,?AttachOnSetup@CPrintDialog@@MAEPAV1@XZ
0280,?AutoLoad@CBitmapButton@@QAEHIPAVCWnd@@@Z
0281,?BeginModalState@CFrameWnd@@QAEXXZ
0282,?BeginWaitCursor@CCmdTarget@@QAEXXZ
0283,?BringToTop@CFrameWnd@@IAEXH@Z
0284,?CalcFixedLayout@CControlBar@@UAE?AVCSize@@HH@Z
0285,?CalcFixedLayout@CDialogBar@@UAE?AVCSize@@HH@Z
0286,?CalcFixedLayout@CDockBar@@UAE?AVCSize@@HH@Z
0287,?CalcFixedLayout@CStatusBar@@UAE?AVCSize@@HH@Z
0288,?CalcFixedLayout@CToolBar@@UAE?AVCSize@@HH@Z
0289,?CalcInsideRect@CControlBar@@QBEXAAVCRect@@H@Z
028a,?CalcPageDisplaySize@CPreviewView@@IAE?AVCSize@@XZ
028b,?CalcScaleRatio@CPreviewView@@MAE?AVCSize@@V2@0@Z
028c,?CalcWindowRect@CEditView@@MAEXPAUtagRECT@@I@Z
028d,?CalcWindowRect@CMiniFrameWnd@@UAEXPAUtagRECT@@I@Z
028e,?CalcWindowRect@CScrollView@@UAEXPAUtagRECT@@I@Z
028f,?CalcWindowRect@CView@@UAEXPAUtagRECT@@I@Z
0290,?CalcWindowRect@CWnd@@UAEXPAUtagRECT@@I@Z
0291,?CanActivateNext@CSplitterWnd@@UAEHH@Z
0292,?CancelDrag@CDockContext@@QAEXXZ
0293,?CancelToClose@CPropertyPage@@QAEXXZ
0294,?CancelToClose@CPropertySheet@@IAEXXZ
0295,?CancelToolTips@CControlBar@@SAXXZ
0296,?CanCloseFrame@CDocument@@UAEHPAVCFrameWnd@@@Z
0297,?CanDock@CDockContext@@QAEKXZ
0298,?CanDock@CFrameWnd@@QAEKVCRect@@KPAPAVCDockBar@@@Z
0299,?CanEnterHelpMode@CFrameWnd@@QAEHXZ
029a,?CanScroll@CTabControl@@IAEHXZ
029b,?Capture@CTabControl@@IAEXH@Z
029c,?CenterOnPoint@CScrollView@@IAEXVCPoint@@@Z
029d,?CenterWindow@CWnd@@QAEXPAV1@@Z
029e,?CheckAutoCenter@CDialog@@QAEHXZ
029f,?CheckDefaultButton@CPropertySheet@@IAEXPAUHWND__@@0@Z
02a0,?CheckFocusChange@CPropertySheet@@IAEXXZ
02a1,?classCArchiveException@CArchiveException@@2UCRuntimeClass@@A
02a2,?classCBitmap@CBitmap@@2UCRuntimeClass@@A
02a3,?classCBitmapButton@CBitmapButton@@2UCRuntimeClass@@A
02a4,?classCBrush@CBrush@@2UCRuntimeClass@@A
02a5,?classCButton@CButton@@2UCRuntimeClass@@A
02a6,?classCByteArray@CByteArray@@2UCRuntimeClass@@A
02a7,?classCClientDC@CClientDC@@2UCRuntimeClass@@A
02a8,?classCCmdTarget@CCmdTarget@@2UCRuntimeClass@@A
02a9,?classCColorDialog@CColorDialog@@2UCRuntimeClass@@A
02aa,?classCComboBox@CComboBox@@2UCRuntimeClass@@A
02ab,?classCControlBar@CControlBar@@2UCRuntimeClass@@A
02ac,?classCDC@CDC@@2UCRuntimeClass@@A
02ad,?classCDialog@CDialog@@2UCRuntimeClass@@A
02ae,?classCDialogBar@CDialogBar@@2UCRuntimeClass@@A
02af,?classCDockBar@CDockBar@@2UCRuntimeClass@@A
02b0,?classCDockState@CDockState@@2UCRuntimeClass@@A
02b1,?classCDocTemplate@CDocTemplate@@2UCRuntimeClass@@A
02b2,?classCDocument@CDocument@@2UCRuntimeClass@@A
02b3,?classCDWordArray@CDWordArray@@2UCRuntimeClass@@A
02b4,?classCDynLinkLibrary@CDynLinkLibrary@@2UCRuntimeClass@@A
02b5,?classCEdit@CEdit@@2UCRuntimeClass@@A
02b6,?classCEditView@CEditView@@2UCRuntimeClass@@A
02b7,?classCException@CException@@2UCRuntimeClass@@A
02b8,?classCFile@CFile@@2UCRuntimeClass@@A
02b9,?classCFileDialog@CFileDialog@@2UCRuntimeClass@@A
02ba,?classCFileException@CFileException@@2UCRuntimeClass@@A
02bb,?classCFindReplaceDialog@CFindReplaceDialog@@2UCRuntimeClass@@A
02bc,?classCFont@CFont@@2UCRuntimeClass@@A
02bd,?classCFontDialog@CFontDialog@@2UCRuntimeClass@@A
02be,?classCFormView@CFormView@@2UCRuntimeClass@@A
02bf,?classCFrameWnd@CFrameWnd@@2UCRuntimeClass@@A
02c0,?classCGdiObject@CGdiObject@@2UCRuntimeClass@@A
02c1,?classCListBox@CListBox@@2UCRuntimeClass@@A
02c2,?classCMapPtrToPtr@CMapPtrToPtr@@2UCRuntimeClass@@A
02c3,?classCMapPtrToWord@CMapPtrToWord@@2UCRuntimeClass@@A
02c4,?classCMapStringToOb@CMapStringToOb@@2UCRuntimeClass@@A
02c5,?classCMapStringToPtr@CMapStringToPtr@@2UCRuntimeClass@@A
02c6,?classCMapStringToString@CMapStringToString@@2UCRuntimeClass@@A
02c7,?classCMapWordToOb@CMapWordToOb@@2UCRuntimeClass@@A
02c8,?classCMapWordToPtr@CMapWordToPtr@@2UCRuntimeClass@@A
02c9,?classCMDIChildWnd@CMDIChildWnd@@2UCRuntimeClass@@A
02ca,?classCMDIFrameWnd@CMDIFrameWnd@@2UCRuntimeClass@@A
02cb,?classCMemFile@CMemFile@@2UCRuntimeClass@@A
02cc,?classCMemoryException@CMemoryException@@2UCRuntimeClass@@A
02cd,?classCMenu@CMenu@@2UCRuntimeClass@@A
02ce,?classCMetaFileDC@CMetaFileDC@@2UCRuntimeClass@@A
02cf,?classCMiniDockFrameWnd@CMiniDockFrameWnd@@2UCRuntimeClass@@A
02d0,?classCMiniFrameWnd@CMiniFrameWnd@@2UCRuntimeClass@@A
02d1,?classCMultiDocTemplate@CMultiDocTemplate@@2UCRuntimeClass@@A
02d2,?classCNotSupportedException@CNotSupportedException@@2UCRuntimeClass@@A
02d3,?classCObArray@CObArray@@2UCRuntimeClass@@A
02d4,?classCObject@CObject@@2UCRuntimeClass@@A
02d5,?classCObList@CObList@@2UCRuntimeClass@@A
02d6,?classCPaintDC@CPaintDC@@2UCRuntimeClass@@A
02d7,?classCPalette@CPalette@@2UCRuntimeClass@@A
02d8,?classCPen@CPen@@2UCRuntimeClass@@A
02d9,?classCPreviewDC@CPreviewDC@@2UCRuntimeClass@@A
02da,?classCPreviewView@CPreviewView@@2UCRuntimeClass@@A
02db,?classCPrintDialog@CPrintDialog@@2UCRuntimeClass@@A
02dc,?classCPropertyPage@CPropertyPage@@2UCRuntimeClass@@A
02dd,?classCPropertySheet@CPropertySheet@@2UCRuntimeClass@@A
02de,?classCPtrArray@CPtrArray@@2UCRuntimeClass@@A
02df,?classCPtrList@CPtrList@@2UCRuntimeClass@@A
02e0,?classCResourceException@CResourceException@@2UCRuntimeClass@@A
02e1,?classCRgn@CRgn@@2UCRuntimeClass@@A
02e2,?classCScrollBar@CScrollBar@@2UCRuntimeClass@@A
02e3,?classCScrollView@CScrollView@@2UCRuntimeClass@@A
02e4,?classCSharedFile@CSharedFile@@2UCRuntimeClass@@A
02e5,?classCSingleDocTemplate@CSingleDocTemplate@@2UCRuntimeClass@@A
02e6,?classCSplitterWnd@CSplitterWnd@@2UCRuntimeClass@@A
02e7,?classCStatic@CStatic@@2UCRuntimeClass@@A
02e8,?classCStatusBar@CStatusBar@@2UCRuntimeClass@@A
02e9,?classCStdioFile@CStdioFile@@2UCRuntimeClass@@A
02ea,?classCStringArray@CStringArray@@2UCRuntimeClass@@A
02eb,?classCStringList@CStringList@@2UCRuntimeClass@@A
02ec,?classCTabControl@CTabControl@@2UCRuntimeClass@@A
02ed,?classCToolBar@CToolBar@@2UCRuntimeClass@@A
02ee,?classCUIntArray@CUIntArray@@2UCRuntimeClass@@A
02ef,?classCUserException@CUserException@@2UCRuntimeClass@@A
02f0,?classCView@CView@@2UCRuntimeClass@@A
02f1,?classCWinApp@CWinApp@@2UCRuntimeClass@@A
02f2,?classCWindowDC@CWindowDC@@2UCRuntimeClass@@A
02f3,?classCWinThread@CWinThread@@2UCRuntimeClass@@A
02f4,?classCWnd@CWnd@@2UCRuntimeClass@@A
02f5,?classCWordArray@CWordArray@@2UCRuntimeClass@@A
02f6,?ClipToPage@CPreviewDC@@QAEXXZ
02f7,?Close@CArchive@@QAEXXZ
02f8,?Close@CFile@@UAEXXZ
02f9,?Close@CMemFile@@UAEXXZ
02fa,?Close@CStdioFile@@UAEXXZ
02fb,?CloseAllDocuments@CDocTemplate@@UAEXH@Z
02fc,?CloseAllDocuments@CWinApp@@QAEXH@Z
02fd,?CommandToIndex@CStatusBar@@QBEHI@Z
02fe,?CommandToIndex@CToolBar@@QBEHI@Z
02ff,?CommonConstruct@CPropertyPage@@IAEXPBDI@Z
0300,?CommonConstruct@CPropertySheet@@IAEXPAVCWnd@@I@Z
0301,?CommonConstruct@CWinThread@@QAEXXZ
0302,?CompareItem@CComboBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z
0303,?CompareItem@CListBox@@UAEHPAUtagCOMPAREITEMSTRUCT@@@Z
0304,?ComputeDeltas@CPreviewDC@@IAE?AVCSize@@AAHPBDAAIHIPAHHPAD30@Z
0305,?ConcatCopy@CString@@IAEXHPBDH0@Z
0306,?ConcatInPlace@CString@@IAEXHPBD@Z
0307,?Construct@CByteArray@@SGXPAX@Z
0308,?Construct@CDC@@SGXPAX@Z
0309,?Construct@CDockState@@SGXPAX@Z
030a,?Construct@CDWordArray@@SGXPAX@Z
030b,?Construct@CEditView@@SGXPAX@Z
030c,?Construct@CFrameWnd@@SGXPAX@Z
030d,?Construct@CGdiObject@@SGXPAX@Z
030e,?Construct@CMapStringToOb@@SGXPAX@Z
030f,?Construct@CMapStringToString@@SGXPAX@Z
0310,?Construct@CMapWordToOb@@SGXPAX@Z
0311,?Construct@CMDIChildWnd@@SGXPAX@Z
0312,?Construct@CMDIFrameWnd@@SGXPAX@Z
0313,?Construct@CMenu@@SGXPAX@Z
0314,?Construct@CMiniDockFrameWnd@@SGXPAX@Z
0315,?Construct@CMiniFrameWnd@@SGXPAX@Z
0316,?Construct@CObArray@@SGXPAX@Z
0317,?Construct@CObList@@SGXPAX@Z
0318,?Construct@CPreviewView@@SGXPAX@Z
0319,?Construct@CRectTracker@@IAEXXZ
031a,?Construct@CStringArray@@SGXPAX@Z
031b,?Construct@CStringList@@SGXPAX@Z
031c,?Construct@CWnd@@SGXPAX@Z
031d,?Construct@CWordArray@@SGXPAX@Z
031e,?ConstructElements@@YGXPAVCString@@H@Z
031f,?ConstructObject@CRuntimeClass@@QAEHPAX@Z
0320,?Create@CButton@@QAEHPBDKABUtagRECT@@PAVCWnd@@I@Z
0321,?Create@CComboBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
0322,?Create@CDialog@@QAEHPBDPAVCWnd@@@Z
0323,?Create@CDialogBar@@QAEHPAVCWnd@@PBDII@Z
0324,?Create@CDockBar@@QAEHPAVCWnd@@KI@Z
0325,?Create@CEdit@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
0326,?Create@CFindReplaceDialog@@QAEHHPBD0KPAVCWnd@@@Z
0327,?Create@CFormView@@MAEHPBD0KABUtagRECT@@PAVCWnd@@IPAUCCreateContext@@@Z
0328,?Create@CFrameWnd@@QAEHPBD0KABUtagRECT@@PAVCWnd@@0KPAUCCreateContext@@@Z
0329,?Create@CListBox@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
032a,?Create@CMDIChildWnd@@QAEHPBD0KABUtagRECT@@PAVCMDIFrameWnd@@PAUCCreateContext@@@Z
032b,?Create@CMiniDockFrameWnd@@UAEHPAVCWnd@@K@Z
032c,?Create@CMiniFrameWnd@@QAEHPBD0KABUtagRECT@@PAVCWnd@@I@Z
032d,?Create@CPlex@@SGPAU1@AAPAU1@II@Z
032e,?Create@CPropertySheet@@QAEHPAVCWnd@@KK@Z
032f,?Create@CScrollBar@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
0330,?Create@CSplitterWnd@@QAEHPAVCWnd@@HHUtagSIZE@@PAUCCreateContext@@KI@Z
0331,?Create@CStatic@@QAEHPBDKABUtagRECT@@PAVCWnd@@I@Z
0332,?Create@CStatusBar@@QAEHPAVCWnd@@KI@Z
0333,?Create@CTabControl@@QAEHKABUtagRECT@@PAVCWnd@@I@Z
0334,?Create@CToolBar@@QAEHPAVCWnd@@KI@Z
0335,?Create@CWnd@@UAEHPBD0KABUtagRECT@@PAV1@IPAUCCreateContext@@@Z
0336,?CreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAVCMenu@@@Z
0337,?CreateCommon@CSplitterWnd@@IAEHPAVCWnd@@UtagSIZE@@KI@Z
0338,?CreateEx@CWnd@@QAEHKPBD0KHHHHPAUHWND__@@PAUHMENU__@@PAX@Z
0339,?CreateFloatingFrame@CFrameWnd@@QAEPAVCMiniDockFrameWnd@@K@Z
033a,?CreateIndirect@CDialog@@QAEHPBXPAVCWnd@@@Z
033b,?CreateMask@CToolBar@@IAEXHVCPoint@@HH@Z
033c,?CreateNewDocument@CDocTemplate@@UAEPAVCDocument@@XZ
033d,?CreateNewFrame@CDocTemplate@@UAEPAVCFrameWnd@@PAVCDocument@@PAV2@@Z
033e,?CreateObject@CRuntimeClass@@QAEPAVCObject@@XZ
033f,?CreateOleFrame@CDocTemplate@@QAEPAVCFrameWnd@@PAVCWnd@@PAVCDocument@@H@Z
0340,?CreatePage@CPropertyPage@@IAEHXZ
0341,?CreatePrinterDC@CPrintDialog@@QAEPAUHDC__@@XZ
0342,?CreateScrollBarCtrl@CSplitterWnd@@MAEHKI@Z
0343,?CreateStandardButtons@CPropertySheet@@IAEHXZ
0344,?CreateStatic@CSplitterWnd@@QAEHPAVCWnd@@HHKI@Z
0345,?CreateThread@CWinThread@@QAEHKIPAU_SECURITY_ATTRIBUTES@@@Z
0346,?CreateToolTip@CControlBar@@UAEPAVCWnd@@XZ
0347,?CreateView@CSplitterWnd@@UAEHHHPAUCRuntimeClass@@UtagSIZE@@PAUCCreateContext@@@Z
0348,?DDV_MaxChars@@YGXPAVCDataExchange@@ABVCString@@H@Z
0349,?DDV_MinMaxByte@@YGXPAVCDataExchange@@EEE@Z
034a,?DDV_MinMaxDouble@@YGXPAVCDataExchange@@ABNNN@Z
034b,?DDV_MinMaxDWord@@YGXPAVCDataExchange@@KKK@Z
034c,?DDV_MinMaxFloat@@YGXPAVCDataExchange@@ABMMM@Z
034d,?DDV_MinMaxInt@@YGXPAVCDataExchange@@HHH@Z
034e,?DDV_MinMaxLong@@YGXPAVCDataExchange@@JJJ@Z
034f,?DDV_MinMaxUInt@@YGXPAVCDataExchange@@III@Z
0350,?DDX_CBIndex@@YGXPAVCDataExchange@@HAAH@Z
0351,?DDX_CBString@@YGXPAVCDataExchange@@HAAVCString@@@Z
0352,?DDX_CBStringExact@@YGXPAVCDataExchange@@HAAVCString@@@Z
0353,?DDX_Check@@YGXPAVCDataExchange@@HAAH@Z
0354,?DDX_Control@@YGXPAVCDataExchange@@HAAVCWnd@@@Z
0355,?DDX_LBIndex@@YGXPAVCDataExchange@@HAAH@Z
0356,?DDX_LBString@@YGXPAVCDataExchange@@HAAVCString@@@Z
0357,?DDX_LBStringExact@@YGXPAVCDataExchange@@HAAVCString@@@Z
0358,?DDX_Radio@@YGXPAVCDataExchange@@HAAH@Z
0359,?DDX_Scroll@@YGXPAVCDataExchange@@HAAH@Z
035a,?DDX_Text@@YGXPAVCDataExchange@@HAAE@Z
035b,?DDX_Text@@YGXPAVCDataExchange@@HAAH@Z
035c,?DDX_Text@@YGXPAVCDataExchange@@HAAI@Z
035d,?DDX_Text@@YGXPAVCDataExchange@@HAAJ@Z
035e,?DDX_Text@@YGXPAVCDataExchange@@HAAK@Z
035f,?DDX_Text@@YGXPAVCDataExchange@@HAAM@Z
0360,?DDX_Text@@YGXPAVCDataExchange@@HAAN@Z
0361,?DDX_Text@@YGXPAVCDataExchange@@HAAVCString@@@Z
0362,?Default@CWnd@@IAEJXZ
0363,?DefWindowProcA@CMDIChildWnd@@MAEJIIJ@Z
0364,?DefWindowProcA@CMDIFrameWnd@@MAEJIIJ@Z
0365,?DefWindowProcA@CWnd@@MAEJIIJ@Z
0366,?DelayShow@CControlBar@@UAEXH@Z
0367,?DelayUpdateFrameMenu@CFrameWnd@@UAEXPAUHMENU__@@@Z
0368,?DelayUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
0369,?Delete@CException@@QAEXXZ
036a,?Delete@CWinThread@@UAEXXZ
036b,?DeleteColumn@CSplitterWnd@@MAEXH@Z
036c,?DeleteContents@CDocument@@UAEXXZ
036d,?DeleteContents@CEditView@@UAEXXZ
036e,?DeleteDC@CDC@@QAEHXZ
036f,?DeleteItem@CComboBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
0370,?DeleteItem@CListBox@@UAEXPAUtagDELETEITEMSTRUCT@@@Z
0371,?DeleteObject@CGdiObject@@QAEHXZ
0372,?DeleteRow@CSplitterWnd@@MAEXH@Z
0373,?DeleteTempMap@CDC@@SGXXZ
0374,?DeleteTempMap@CGdiObject@@SGXXZ
0375,?DeleteTempMap@CMenu@@SGXXZ
0376,?DeleteTempMap@CWnd@@SGXXZ
0377,?DeleteView@CSplitterWnd@@MAEXHH@Z
0378,?DestroyDockBars@CFrameWnd@@QAEXXZ
0379,?DestroyMenu@CMenu@@QAEHXZ
037a,?DestroyToolTip@CControlBar@@UAEXHH@Z
037b,?DestroyWindow@CMDIChildWnd@@UAEHXZ
037c,?DestroyWindow@CPropertySheet@@UAEHXZ
037d,?DestroyWindow@CWnd@@UAEHXZ
037e,?DestructElements@@YGXPAVCString@@H@Z
037f,?Detach@CDC@@QAEPAUHDC__@@XZ
0380,?Detach@CGdiObject@@QAEPAXXZ
0381,?Detach@CMenu@@QAEPAUHMENU__@@XZ
0382,?Detach@CSharedFile@@QAEPAXXZ
0383,?Detach@CWnd@@QAEPAUHWND__@@XZ
0384,?DisconnectViews@CDocument@@QAEXXZ
0385,?dispatchMap@CCmdTarget@@1UAFX_DISPMAP@@B
0386,?DockControlBar@CDockBar@@QAEXPAVCControlBar@@PBUtagRECT@@@Z
0387,?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@IPBUtagRECT@@@Z
0388,?DockControlBar@CFrameWnd@@QAEXPAVCControlBar@@PAVCDockBar@@PBUtagRECT@@@Z
0389,?DoDataExchange@CWnd@@MAEXPAVCDataExchange@@@Z
038a,?DoFileSave@CDocument@@UAEHXZ
038b,?DoKeyboardSplit@CSplitterWnd@@UAEHXZ
038c,?DoMessageBox@CWinApp@@UAEHPBDII@Z
038d,?DoModal@CColorDialog@@UAEHXZ
038e,?DoModal@CDialog@@UAEHXZ
038f,?DoModal@CFileDialog@@UAEHXZ
0390,?DoModal@CFontDialog@@UAEHXZ
0391,?DoModal@CPrintDialog@@UAEHXZ
0392,?DoModal@CPropertySheet@@QAEHXZ
0393,?DoPaint@CControlBar@@UAEXPAVCDC@@@Z
0394,?DoPaint@CDockBar@@UAEXPAVCDC@@@Z
0395,?DoPaint@CStatusBar@@MAEXPAVCDC@@@Z
0396,?DoPaint@CToolBar@@MAEXPAVCDC@@@Z
0397,?DoPreparePrinting@CView@@QAEHPAUCPrintInfo@@@Z
0398,?DoPrintDialog@CWinApp@@QAEHPAVCPrintDialog@@@Z
0399,?DoPrintPreview@CView@@QAEHIPAV1@PAUCRuntimeClass@@PAUCPrintPreviewState@@@Z
039a,?DoPromptFileName@CWinApp@@QAEHAAVCString@@IKHPAVCDocTemplate@@@Z
039b,?DoSave@CDocument@@UAEHPBDH@Z
039c,?DoScroll@CSplitterWnd@@UAEHPAVCView@@IH@Z
039d,?DoScrollBy@CSplitterWnd@@UAEHPAVCView@@VCSize@@H@Z
039e,?DoScrollWindow@CScrollView@@QAEXHH@Z
039f,?DoUpdate@CCmdUI@@QAEXPAVCCmdTarget@@H@Z
03a0,?DoWaitCursor@CWinApp@@UAEXH@Z
03a1,?DoZoom@CPreviewView@@IAEXIVCPoint@@@Z
03a2,?DPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
03a3,?DPtoLP@CDC@@QBEXPAUtagSIZE@@@Z
03a4,?Draw@CRectTracker@@QBEXPAVCDC@@@Z
03a5,?Draw@CTabItem@@QAEXPAVCDC@@PAUHFONT__@@H@Z
03a6,?Draw3dRect@CDC@@QAEXHHHHKK@Z
03a7,?Draw3dRect@CDC@@QAEXPBUtagRECT@@KK@Z
03a8,?DrawAllSplitBars@CSplitterWnd@@IAEXPAVCDC@@HH@Z
03a9,?DrawBorders@CControlBar@@QAEXPAVCDC@@ABVCRect@@@Z
03aa,?DrawButton@CToolBar@@IAEHPAVCDC@@HHHI@Z
03ab,?DrawDragRect@CDC@@QAEXPBUtagRECT@@UtagSIZE@@01PAVCBrush@@2@Z
03ac,?DrawFocusRect@CDockContext@@QAEXH@Z
03ad,?DrawFocusRect@CTabControl@@IAEXPAVCDC@@@Z
03ae,?DrawItem@CBitmapButton@@MAEXPAUtagDRAWITEMSTRUCT@@@Z
03af,?DrawItem@CButton@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
03b0,?DrawItem@CComboBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
03b1,?DrawItem@CListBox@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
03b2,?DrawItem@CMenu@@UAEXPAUtagDRAWITEMSTRUCT@@@Z
03b3,?DrawScrollers@CTabControl@@IAEXPAVCDC@@@Z
03b4,?DrawStatusText@CStatusBar@@IAEXPAVCDC@@ABVCRect@@PBDI@Z
03b5,?DrawTextA@CDC@@UAEHPBDHPAUtagRECT@@I@Z
03b6,?DrawTextA@CMetaFileDC@@UAEHPBDHPAUtagRECT@@I@Z
03b7,?DrawTextA@CPreviewDC@@UAEHPBDHPAUtagRECT@@I@Z
03b8,?DrawTrackerRect@CRectTracker@@UAEXPBUtagRECT@@PAVCWnd@@PAVCDC@@1@Z
03b9,?Dump@CObject@@UBEXAAVCDumpContext@@@Z
03ba,?Duplicate@CFile@@UBEPAV1@XZ
03bb,?Duplicate@CMemFile@@UBEPAVCFile@@XZ
03bc,?Duplicate@CStdioFile@@UBEPAVCFile@@XZ
03bd,?dwStyleDefault@CEditView@@2KB
03be,?Empty@CString@@QAEXXZ
03bf,?Enable@CCmdUI@@UAEXH@Z
03c0,?Enable@CStatusCmdUI@@UAEXH@Z
03c1,?Enable@CTestCmdUI@@UAEXH@Z
03c2,?Enable@CToolCmdUI@@UAEXH@Z
03c3,?Enable3dControls@CWinApp@@IAEHXZ
03c4,?EnableDocking@CControlBar@@QAEXK@Z
03c5,?EnableDocking@CFrameWnd@@QAEXK@Z
03c6,?EnableModeless@CWinApp@@QAEXH@Z
03c7,?EnableScrollBarCtrl@CWnd@@QAEXHH@Z
03c8,?EnableShellOpen@CWinApp@@IAEXXZ
03c9,?EndDialog@CPropertySheet@@QAEXH@Z
03ca,?EndDrag@CDockContext@@QAEXXZ
03cb,?EndDrawButton@CToolBar@@IAEXAAUDrawState@1@@Z
03cc,?EndModalState@CFrameWnd@@QAEXXZ
03cd,?EndWaitCursor@CCmdTarget@@QAEXXZ
03ce,?ErrnoToException@CFileException@@SGHH@Z
03cf,?Escape@CDC@@UAEHHHPBDPAX@Z
03d0,?Escape@CMetaFileDC@@UAEHHHPBDPAX@Z
03d1,?Escape@CPreviewDC@@UAEHHHPBDPAX@Z
03d2,?ExcludeClipRect@CDC@@QAEHHHHH@Z
03d3,?ExcludeClipRect@CDC@@QAEHPBUtagRECT@@@Z
03d4,?ExecuteDlgInit@CWnd@@QAEHPBD@Z
03d5,?ExitHelpMode@CFrameWnd@@UAEXXZ
03d6,?ExitInstance@CWinApp@@UAEHXZ
03d7,?ExitInstance@CWinThread@@UAEHXZ
03d8,?ExtTextOutA@CDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
03d9,?ExtTextOutA@CMetaFileDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
03da,?ExtTextOutA@CPreviewDC@@UAEHHHIPBUtagRECT@@PBDIPAH@Z
03db,?Fail@CDataExchange@@QAEXXZ
03dc,?FillBuffer@CArchive@@QAEXI@Z
03dd,?FillOutsideRect@CScrollView@@QAEXPAVCDC@@PAVCBrush@@@Z
03de,?FillSolidRect@CDC@@QAEXHHHHK@Z
03df,?FillSolidRect@CDC@@QAEXPBUtagRECT@@K@Z
03e0,?FilterToolTipMsg@CControlBar@@QAEXIVCPoint@@@Z
03e1,?Find@CObList@@QBEPAXPAVCObject@@PAX@Z
03e2,?Find@CPtrList@@QBEPAXPAX0@Z
03e3,?Find@CString@@QBEHD@Z
03e4,?Find@CString@@QBEHPBD@Z
03e5,?Find@CStringList@@QBEPAXPBDPAX@Z
03e6,?FindBar@CDockBar@@QAEHPAVCControlBar@@H@Z
03e7,?FindIndex@CObList@@QBEPAXH@Z
03e8,?FindIndex@CPtrList@@QBEPAXH@Z
03e9,?FindIndex@CStringList@@QBEPAXH@Z
03ea,?FindNextControl@CPropertySheet@@IAEPAUHWND__@@PAU2@D@Z
03eb,?FindNextControl@CWnd@@QAEPAUHWND__@@PAU2@D@Z
03ec,?FindOneOf@CString@@QBEHPBD@Z
03ed,?FindPageRect@CPreviewView@@IAEHAAVCPoint@@AAI@Z
03ee,?FindTextA@CEditView@@QAEHPBDHH@Z
03ef,?FloatControlBar@CFrameWnd@@QAEXPAVCControlBar@@VCPoint@@K@Z
03f0,?Flush@CArchive@@QAEXXZ
03f1,?Flush@CDumpContext@@QAEXXZ
03f2,?Flush@CFile@@UAEXXZ
03f3,?Flush@CMemFile@@UAEXXZ
03f4,?Flush@CStdioFile@@UAEXXZ
03f5,?Format@CString@@QAAXPBDZZ
03f6,?Format@CTime@@QBE?AVCString@@PBD@Z
03f7,?Format@CTimeSpan@@QBE?AVCString@@PBD@Z
03f8,?FormatGmt@CTime@@QBE?AVCString@@PBD@Z
03f9,?Free@CMemFile@@MAEXPAE@Z
03fa,?Free@CSharedFile@@MAEXPAE@Z
03fb,?FreeAssoc@CMapPtrToPtr@@IAEXPAUCAssoc@1@@Z
03fc,?FreeAssoc@CMapPtrToWord@@IAEXPAUCAssoc@1@@Z
03fd,?FreeAssoc@CMapStringToOb@@IAEXPAUCAssoc@1@@Z
03fe,?FreeAssoc@CMapStringToPtr@@IAEXPAUCAssoc@1@@Z
03ff,?FreeAssoc@CMapStringToString@@IAEXPAUCAssoc@1@@Z
0400,?FreeAssoc@CMapWordToOb@@IAEXPAUCAssoc@1@@Z
0401,?FreeAssoc@CMapWordToPtr@@IAEXPAUCAssoc@1@@Z
0402,?FreeDataChain@CPlex@@QAEXXZ
0403,?FreeExtra@CByteArray@@QAEXXZ
0404,?FreeExtra@CDWordArray@@QAEXXZ
0405,?FreeExtra@CObArray@@QAEXXZ
0406,?FreeExtra@CPtrArray@@QAEXXZ
0407,?FreeExtra@CString@@QAEXXZ
0408,?FreeExtra@CStringArray@@QAEXXZ
0409,?FreeExtra@CUIntArray@@QAEXXZ
040a,?FreeExtra@CWordArray@@QAEXXZ
040b,?FreeNode@CObList@@IAEXPAUCNode@1@@Z
040c,?FreeNode@CPtrList@@IAEXPAUCNode@1@@Z
040d,?FreeNode@CStringList@@IAEXPAUCNode@1@@Z
040e,?FromHandle@CDC@@SGPAV1@PAUHDC__@@@Z
040f,?FromHandle@CGdiObject@@SGPAV1@PAX@Z
0410,?FromHandle@CMenu@@SGPAV1@PAUHMENU__@@@Z
0411,?FromHandle@CWnd@@SGPAV1@PAUHWND__@@@Z
0412,?FromHandlePermanent@CWnd@@SGPAV1@PAUHWND__@@@Z
0413,?GetActiveDocument@CFrameWnd@@UAEPAVCDocument@@XZ
0414,?GetActiveFrame@CFrameWnd@@UAEPAV1@XZ
0415,?GetActiveFrame@CMDIFrameWnd@@UAEPAVCFrameWnd@@XZ
0416,?GetActivePane@CSplitterWnd@@MAEPAVCWnd@@PAH0@Z
0417,?GetActiveView@CFrameWnd@@QBEPAVCView@@XZ
0418,?GetAppRegistryKey@CWinApp@@QAEPAUHKEY__@@XZ
0419,?GetAssocAt@CMapPtrToPtr@@IBEPAUCAssoc@1@PAXAAI@Z
041a,?GetAssocAt@CMapPtrToWord@@IBEPAUCAssoc@1@PAXAAI@Z
041b,?GetAssocAt@CMapStringToOb@@IBEPAUCAssoc@1@PBDAAI@Z
041c,?GetAssocAt@CMapStringToPtr@@IBEPAUCAssoc@1@PBDAAI@Z
041d,?GetAssocAt@CMapStringToString@@IBEPAUCAssoc@1@PBDAAI@Z
041e,?GetAssocAt@CMapWordToOb@@IBEPAUCAssoc@1@GAAI@Z
041f,?GetAssocAt@CMapWordToPtr@@IBEPAUCAssoc@1@GAAI@Z
0420,?GetAt@CStringArray@@QBE?AVCString@@H@Z
0421,?GetBuffer@CString@@QAEPADH@Z
0422,?GetBufferLength@CEditView@@IBEIXZ
0423,?GetBufferPtr@CFile@@UAEIIIPAPAX0@Z
0424,?GetBufferPtr@CMemFile@@UAEIIIPAPAX0@Z
0425,?GetBufferSetLength@CString@@QAEPADH@Z
0426,?GetButtonInfo@CToolBar@@QBEXHAAI0AAH@Z
0427,?GetCheckedRadioButton@CWnd@@QAEHHH@Z
0428,?GetClipBox@CDC@@UBEHPAUtagRECT@@@Z
0429,?GetClipBox@CMetaFileDC@@UBEHPAUtagRECT@@@Z
042a,?GetColumnInfo@CSplitterWnd@@QBEXHAAH0@Z
042b,?GetControlBar@CFrameWnd@@QAEPAVCControlBar@@I@Z
042c,?GetCopies@CPrintDialog@@QBEHXZ
042d,?GetCurrentMessage@CWnd@@KGPBUtagMSG@@XZ
042e,?GetDefaultAccelerator@CDocument@@UAEPAUHACCEL__@@XZ
042f,?GetDefaultAccelerator@CFrameWnd@@UAEPAUHACCEL__@@XZ
0430,?GetDefaultMenu@CDocument@@UAEPAUHMENU__@@XZ
0431,?GetDescendantWindow@CWnd@@SGPAV1@PAUHWND__@@HH@Z
0432,?GetDeviceName@CPrintDialog@@QBE?AVCString@@XZ
0433,?GetDeviceScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
0434,?GetDeviceScrollSizes@CScrollView@@QBEXAAHAAUtagSIZE@@11@Z
0435,?GetDevMode@CPrintDialog@@QBEPAU_devicemodeA@@XZ
0436,?GetDispatchMap@CCmdTarget@@MBEPBUAFX_DISPMAP@@XZ
0437,?GetDisplayName@CRecentFileList@@QBEHAAVCString@@HPBDHH@Z
0438,?GetDockBar@CDockContext@@QAEPAVCDockBar@@XZ
0439,?GetDockedCount@CDockBar@@QBEHXZ
043a,?GetDockedVisibleCount@CDockBar@@UBEHXZ
043b,?GetDockingFrame@CControlBar@@QBEPAVCFrameWnd@@XZ
043c,?GetDockState@CFrameWnd@@IBEXAAVCDockState@@@Z
043d,?GetDocString@CDocTemplate@@UBEHAAVCString@@W4DocStringIndex@1@@Z
043e,?GetDriverName@CPrintDialog@@QBE?AVCString@@XZ
043f,?GetFile@CDocument@@UAEPAVCFile@@PBDIPAVCFileException@@@Z
0440,?GetFileName@CFileDialog@@QBE?AVCString@@XZ
0441,?GetFindString@CFindReplaceDialog@@QBE?AVCString@@XZ
0442,?GetFirstDocPosition@CMultiDocTemplate@@UBEPAXXZ
0443,?GetFirstDocPosition@CSingleDocTemplate@@UBEPAXXZ
0444,?GetFirstLevelChild@CWnd@@QAEPAUHWND__@@PAU2@@Z
0445,?GetFirstViewPosition@CDocument@@UBEPAXXZ
0446,?GetGmtTm@CTime@@QBEPAUtm@@PAU2@@Z
0447,?GetHalftoneBrush@CDC@@SGPAVCBrush@@XZ
0448,?GetHandleMask@CRectTracker@@MBEIXZ
0449,?GetHandleRect@CRectTracker@@IBEXHPAVCRect@@@Z
044a,?GetHandleSize@CRectTracker@@MBEHPBUtagRECT@@@Z
044b,?GetHitRect@CSplitterWnd@@IAEXHAAVCRect@@@Z
044c,?GetIconWndClass@CFrameWnd@@IAEPBDKI@Z
044d,?GetInsideRect@CSplitterWnd@@IBEXAAVCRect@@@Z
044e,?GetInterfaceHook@CCmdTarget@@UAEPAUIUnknown@@PBX@Z
044f,?GetInterfaceMap@CCmdTarget@@MBEPBUAFX_INTERFACEMAP@@XZ
0450,?GetItemID@CStatusBar@@QBEIH@Z
0451,?GetItemID@CToolBar@@QBEIH@Z
0452,?GetItemRect@CStatusBar@@QBEXHPAUtagRECT@@@Z
0453,?GetItemRect@CToolBar@@UBEXHPAUtagRECT@@@Z
0454,?GetLBText@CComboBox@@QBEXHAAVCString@@@Z
0455,?GetLength@CFile@@UBEKXZ
0456,?GetLocalTm@CTime@@QBEPAUtm@@PAU2@@Z
0457,?GetMainWnd@CWinThread@@UAEPAVCWnd@@XZ
0458,?GetMDIFrame@CMDIChildWnd@@QAEPAVCMDIFrameWnd@@XZ
0459,?GetMessageBar@CFrameWnd@@UAEPAVCWnd@@XZ
045a,?GetMessageBar@CMDIChildWnd@@MAEPAVCWnd@@XZ
045b,?GetMessageMap@CCmdTarget@@MBEPBUAFX_MSGMAP@@XZ
045c,?GetMessageMap@CColorDialog@@MBEPBUAFX_MSGMAP@@XZ
045d,?GetMessageMap@CControlBar@@MBEPBUAFX_MSGMAP@@XZ
045e,?GetMessageMap@CDialog@@MBEPBUAFX_MSGMAP@@XZ
045f,?GetMessageMap@CDockBar@@MBEPBUAFX_MSGMAP@@XZ
0460,?GetMessageMap@CDocument@@MBEPBUAFX_MSGMAP@@XZ
0461,?GetMessageMap@CEditView@@MBEPBUAFX_MSGMAP@@XZ
0462,?GetMessageMap@CFormView@@MBEPBUAFX_MSGMAP@@XZ
0463,?GetMessageMap@CFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
0464,?GetMessageMap@CMDIChildWnd@@MBEPBUAFX_MSGMAP@@XZ
0465,?GetMessageMap@CMDIFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
0466,?GetMessageMap@CMiniDockFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
0467,?GetMessageMap@CMiniFrameWnd@@MBEPBUAFX_MSGMAP@@XZ
0468,?GetMessageMap@CPreviewView@@MBEPBUAFX_MSGMAP@@XZ
0469,?GetMessageMap@CPrintDialog@@MBEPBUAFX_MSGMAP@@XZ
046a,?GetMessageMap@CPropertyPage@@MBEPBUAFX_MSGMAP@@XZ
046b,?GetMessageMap@CPropertySheet@@MBEPBUAFX_MSGMAP@@XZ
046c,?GetMessageMap@CScrollView@@MBEPBUAFX_MSGMAP@@XZ
046d,?GetMessageMap@CSplitterWnd@@MBEPBUAFX_MSGMAP@@XZ
046e,?GetMessageMap@CStatusBar@@MBEPBUAFX_MSGMAP@@XZ
046f,?GetMessageMap@CTabControl@@MBEPBUAFX_MSGMAP@@XZ
0470,?GetMessageMap@CToolBar@@MBEPBUAFX_MSGMAP@@XZ
0471,?GetMessageMap@CView@@MBEPBUAFX_MSGMAP@@XZ
0472,?GetMessageMap@CWinApp@@MBEPBUAFX_MSGMAP@@XZ
0473,?GetMessageMap@CWnd@@MBEPBUAFX_MSGMAP@@XZ
0474,?GetMessageString@CFrameWnd@@UBEXIAAVCString@@@Z
0475,?GetModifyPointers@CRectTracker@@IAEXHPAPAH0PAH1@Z
0476,?GetNextAssoc@CMapPtrToPtr@@QBEXAAPAX00@Z
0477,?GetNextAssoc@CMapPtrToWord@@QBEXAAPAX0AAG@Z
0478,?GetNextAssoc@CMapStringToOb@@QBEXAAPAXAAVCString@@AAPAVCObject@@@Z
0479,?GetNextAssoc@CMapStringToPtr@@QBEXAAPAXAAVCString@@0@Z
047a,?GetNextAssoc@CMapStringToString@@QBEXAAPAXAAVCString@@1@Z
047b,?GetNextAssoc@CMapWordToOb@@QBEXAAPAXAAGAAPAVCObject@@@Z
047c,?GetNextAssoc@CMapWordToPtr@@QBEXAAPAXAAG0@Z
047d,?GetNextDoc@CMultiDocTemplate@@UBEPAVCDocument@@AAPAX@Z
047e,?GetNextDoc@CSingleDocTemplate@@UBEPAVCDocument@@AAPAX@Z
047f,?GetNextView@CDocument@@UBEPAVCView@@AAPAX@Z
0480,?GetNotifier@CFindReplaceDialog@@SGPAV1@J@Z
0481,?GetObjectSchema@CArchive@@QAEIXZ
0482,?GetOpenDocumentCount@CWinApp@@QAEHXZ
0483,?GetPane@CSplitterWnd@@QBEPAVCWnd@@HH@Z
0484,?GetPaneInfo@CStatusBar@@QBEXHAAI0AAH@Z
0485,?GetPaneText@CStatusBar@@QBEXHAAVCString@@@Z
0486,?GetParentFrame@CWnd@@QBEPAVCFrameWnd@@XZ
0487,?GetParentSplitter@CView@@SGPAVCSplitterWnd@@PBVCWnd@@H@Z
0488,?GetPortName@CPrintDialog@@QBE?AVCString@@XZ
0489,?GetPosition@CFile@@UBEKXZ
048a,?GetPosition@CMemFile@@UBEKXZ
048b,?GetPosition@CStdioFile@@UBEKXZ
048c,?GetPrinterDeviceDefaults@CWinApp@@QAEHPAUtagPDA@@@Z
048d,?GetPrinterFont@CEditView@@QBEPAVCFont@@XZ
048e,?GetProfileIntA@CWinApp@@QAEIPBD0H@Z
048f,?GetProfileStringA@CWinApp@@QAE?AVCString@@PBD00@Z
0490,?GetReplaceString@CFindReplaceDialog@@QBE?AVCString@@XZ
0491,?GetRoutingView@CCmdTarget@@IAEPAVCView@@XZ
0492,?GetRowInfo@CSplitterWnd@@QBEXHAAH0@Z
0493,?GetRuntimeClass@CArchiveException@@UBEPAUCRuntimeClass@@XZ
0494,?GetRuntimeClass@CBitmap@@UBEPAUCRuntimeClass@@XZ
0495,?GetRuntimeClass@CBitmapButton@@UBEPAUCRuntimeClass@@XZ
0496,?GetRuntimeClass@CBrush@@UBEPAUCRuntimeClass@@XZ
0497,?GetRuntimeClass@CButton@@UBEPAUCRuntimeClass@@XZ
0498,?GetRuntimeClass@CByteArray@@UBEPAUCRuntimeClass@@XZ
0499,?GetRuntimeClass@CClientDC@@UBEPAUCRuntimeClass@@XZ
049a,?GetRuntimeClass@CCmdTarget@@UBEPAUCRuntimeClass@@XZ
049b,?GetRuntimeClass@CColorDialog@@UBEPAUCRuntimeClass@@XZ
049c,?GetRuntimeClass@CComboBox@@UBEPAUCRuntimeClass@@XZ
049d,?GetRuntimeClass@CControlBar@@UBEPAUCRuntimeClass@@XZ
049e,?GetRuntimeClass@CDC@@UBEPAUCRuntimeClass@@XZ
049f,?GetRuntimeClass@CDialog@@UBEPAUCRuntimeClass@@XZ
04a0,?GetRuntimeClass@CDialogBar@@UBEPAUCRuntimeClass@@XZ
04a1,?GetRuntimeClass@CDockBar@@UBEPAUCRuntimeClass@@XZ
04a2,?GetRuntimeClass@CDockState@@UBEPAUCRuntimeClass@@XZ
04a3,?GetRuntimeClass@CDocTemplate@@UBEPAUCRuntimeClass@@XZ
04a4,?GetRuntimeClass@CDocument@@UBEPAUCRuntimeClass@@XZ
04a5,?GetRuntimeClass@CDWordArray@@UBEPAUCRuntimeClass@@XZ
04a6,?GetRuntimeClass@CDynLinkLibrary@@UBEPAUCRuntimeClass@@XZ
04a7,?GetRuntimeClass@CEdit@@UBEPAUCRuntimeClass@@XZ
04a8,?GetRuntimeClass@CEditView@@UBEPAUCRuntimeClass@@XZ
04a9,?GetRuntimeClass@CException@@UBEPAUCRuntimeClass@@XZ
04aa,?GetRuntimeClass@CFile@@UBEPAUCRuntimeClass@@XZ
04ab,?GetRuntimeClass@CFileDialog@@UBEPAUCRuntimeClass@@XZ
04ac,?GetRuntimeClass@CFileException@@UBEPAUCRuntimeClass@@XZ
04ad,?GetRuntimeClass@CFindReplaceDialog@@UBEPAUCRuntimeClass@@XZ
04ae,?GetRuntimeClass@CFont@@UBEPAUCRuntimeClass@@XZ
04af,?GetRuntimeClass@CFontDialog@@UBEPAUCRuntimeClass@@XZ
04b0,?GetRuntimeClass@CFormView@@UBEPAUCRuntimeClass@@XZ
04b1,?GetRuntimeClass@CFrameWnd@@UBEPAUCRuntimeClass@@XZ
04b2,?GetRuntimeClass@CGdiObject@@UBEPAUCRuntimeClass@@XZ
04b3,?GetRuntimeClass@CListBox@@UBEPAUCRuntimeClass@@XZ
04b4,?GetRuntimeClass@CMapPtrToPtr@@UBEPAUCRuntimeClass@@XZ
04b5,?GetRuntimeClass@CMapPtrToWord@@UBEPAUCRuntimeClass@@XZ
04b6,?GetRuntimeClass@CMapStringToOb@@UBEPAUCRuntimeClass@@XZ
04b7,?GetRuntimeClass@CMapStringToPtr@@UBEPAUCRuntimeClass@@XZ
04b8,?GetRuntimeClass@CMapStringToString@@UBEPAUCRuntimeClass@@XZ
04b9,?GetRuntimeClass@CMapWordToOb@@UBEPAUCRuntimeClass@@XZ
04ba,?GetRuntimeClass@CMapWordToPtr@@UBEPAUCRuntimeClass@@XZ
04bb,?GetRuntimeClass@CMDIChildWnd@@UBEPAUCRuntimeClass@@XZ
04bc,?GetRuntimeClass@CMDIFrameWnd@@UBEPAUCRuntimeClass@@XZ
04bd,?GetRuntimeClass@CMemFile@@UBEPAUCRuntimeClass@@XZ
04be,?GetRuntimeClass@CMemoryException@@UBEPAUCRuntimeClass@@XZ
04bf,?GetRuntimeClass@CMenu@@UBEPAUCRuntimeClass@@XZ
04c0,?GetRuntimeClass@CMetaFileDC@@UBEPAUCRuntimeClass@@XZ
04c1,?GetRuntimeClass@CMiniDockFrameWnd@@UBEPAUCRuntimeClass@@XZ
04c2,?GetRuntimeClass@CMiniFrameWnd@@UBEPAUCRuntimeClass@@XZ
04c3,?GetRuntimeClass@CMultiDocTemplate@@UBEPAUCRuntimeClass@@XZ
04c4,?GetRuntimeClass@CNotSupportedException@@UBEPAUCRuntimeClass@@XZ
04c5,?GetRuntimeClass@CObArray@@UBEPAUCRuntimeClass@@XZ
04c6,?GetRuntimeClass@CObject@@UBEPAUCRuntimeClass@@XZ
04c7,?GetRuntimeClass@CObList@@UBEPAUCRuntimeClass@@XZ
04c8,?GetRuntimeClass@CPaintDC@@UBEPAUCRuntimeClass@@XZ
04c9,?GetRuntimeClass@CPalette@@UBEPAUCRuntimeClass@@XZ
04ca,?GetRuntimeClass@CPen@@UBEPAUCRuntimeClass@@XZ
04cb,?GetRuntimeClass@CPreviewDC@@UBEPAUCRuntimeClass@@XZ
04cc,?GetRuntimeClass@CPreviewView@@UBEPAUCRuntimeClass@@XZ
04cd,?GetRuntimeClass@CPrintDialog@@UBEPAUCRuntimeClass@@XZ
04ce,?GetRuntimeClass@CPropertyPage@@UBEPAUCRuntimeClass@@XZ
04cf,?GetRuntimeClass@CPropertySheet@@UBEPAUCRuntimeClass@@XZ
04d0,?GetRuntimeClass@CPtrArray@@UBEPAUCRuntimeClass@@XZ
04d1,?GetRuntimeClass@CPtrList@@UBEPAUCRuntimeClass@@XZ
04d2,?GetRuntimeClass@CResourceException@@UBEPAUCRuntimeClass@@XZ
04d3,?GetRuntimeClass@CRgn@@UBEPAUCRuntimeClass@@XZ
04d4,?GetRuntimeClass@CScrollBar@@UBEPAUCRuntimeClass@@XZ
04d5,?GetRuntimeClass@CScrollView@@UBEPAUCRuntimeClass@@XZ
04d6,?GetRuntimeClass@CSharedFile@@UBEPAUCRuntimeClass@@XZ
04d7,?GetRuntimeClass@CSingleDocTemplate@@UBEPAUCRuntimeClass@@XZ
04d8,?GetRuntimeClass@CSplitterWnd@@UBEPAUCRuntimeClass@@XZ
04d9,?GetRuntimeClass@CStatic@@UBEPAUCRuntimeClass@@XZ
04da,?GetRuntimeClass@CStatusBar@@UBEPAUCRuntimeClass@@XZ
04db,?GetRuntimeClass@CStdioFile@@UBEPAUCRuntimeClass@@XZ
04dc,?GetRuntimeClass@CStringArray@@UBEPAUCRuntimeClass@@XZ
04dd,?GetRuntimeClass@CStringList@@UBEPAUCRuntimeClass@@XZ
04de,?GetRuntimeClass@CTabControl@@UBEPAUCRuntimeClass@@XZ
04df,?GetRuntimeClass@CToolBar@@UBEPAUCRuntimeClass@@XZ
04e0,?GetRuntimeClass@CUIntArray@@UBEPAUCRuntimeClass@@XZ
04e1,?GetRuntimeClass@CUserException@@UBEPAUCRuntimeClass@@XZ
04e2,?GetRuntimeClass@CView@@UBEPAUCRuntimeClass@@XZ
04e3,?GetRuntimeClass@CWinApp@@UBEPAUCRuntimeClass@@XZ
04e4,?GetRuntimeClass@CWindowDC@@UBEPAUCRuntimeClass@@XZ
04e5,?GetRuntimeClass@CWinThread@@UBEPAUCRuntimeClass@@XZ
04e6,?GetRuntimeClass@CWnd@@UBEPAUCRuntimeClass@@XZ
04e7,?GetRuntimeClass@CWordArray@@UBEPAUCRuntimeClass@@XZ
04e8,?GetScrollBarCtrl@CView@@UBEPAVCScrollBar@@H@Z
04e9,?GetScrollBarCtrl@CWnd@@UBEPAVCScrollBar@@H@Z
04ea,?GetScrollBarSizes@CScrollView@@IAEXAAVCSize@@@Z
04eb,?GetScrollBarState@CScrollView@@IAEXVCSize@@AAV2@1AAVCPoint@@H@Z
04ec,?GetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@@Z
04ed,?GetScrollLimit@CScrollView@@IAEHH@Z
04ee,?GetScrollPos@CWnd@@QBEHH@Z
04ef,?GetScrollPosition@CScrollView@@QBE?AVCPoint@@XZ
04f0,?GetScrollRange@CWnd@@QBEXHPAH0@Z
04f1,?GetScrollStyle@CSplitterWnd@@QBEKXZ
04f2,?GetSectionKey@CWinApp@@QAEPAUHKEY__@@PBD@Z
04f3,?GetSelectedText@CEditView@@QBEXAAVCString@@@Z
04f4,?GetSizingParent@CSplitterWnd@@IAEPAVCWnd@@XZ
04f5,?GetStatus@CFile@@QBEHAAUCFileStatus@@@Z
04f6,?GetStatus@CFile@@SGHPBDAAUCFileStatus@@@Z
04f7,?GetStatus@CMemFile@@QBEHAAUCFileStatus@@@Z
04f8,?GetSuperWndProcAddr@CWnd@@MAEPAP6GJPAUHWND__@@IIJ@ZXZ
04f9,?GetText@CListBox@@QBEXHAAVCString@@@Z
04fa,?GetTickCount@CTime@@SG?AV1@XZ
04fb,?GetTopLevelFrame@CWnd@@QBEPAVCFrameWnd@@XZ
04fc,?GetTopLevelParent@CWnd@@QBEPAV1@XZ
04fd,?GetTrueClientSize@CScrollView@@IAEHAAVCSize@@0@Z
04fe,?GetTrueRect@CRectTracker@@QBEXPAUtagRECT@@@Z
04ff,?GetWindowMenuPopup@CMDIFrameWnd@@UAEPAUHMENU__@@PAU2@@Z
0500,?GetWindowTextA@CWnd@@QBEXAAVCString@@@Z
0501,?GotoControl@CPropertySheet@@IAEXPAUHWND__@@D@Z
0502,?GrayCtlColor@CWnd@@SGHPAUHDC__@@PAUHWND__@@IPAUHBRUSH__@@K@Z
0503,?GrayStringA@CDC@@UAEHPAVCBrush@@P6GHPAUHDC__@@JH@ZJHHHHH@Z
0504,?GrayStringA@CPreviewDC@@UAEHPAVCBrush@@P6GHPAUHDC__@@JH@ZJHHHHH@Z
0505,?GrowFile@CMemFile@@MAEXK@Z
0506,?HandleFloatingSysCommand@CWnd@@QAEHIJ@Z
0507,?HashKey@@YGIPBD@Z
0508,?HexDump@CDumpContext@@QAEXPBDPAEHH@Z
0509,?HideApplication@CWinApp@@QAEXXZ
050a,?HIMETRICtoDP@CDC@@QBEXPAUtagSIZE@@@Z
050b,?HIMETRICtoLP@CDC@@QBEXPAUtagSIZE@@@Z
050c,?HitTest@CRectTracker@@QBEHVCPoint@@@Z
050d,?HitTest@CSplitterWnd@@IBEHVCPoint@@@Z
050e,?HitTest@CToolBar@@MAEHVCPoint@@@Z
050f,?HitTestHandles@CRectTracker@@IBEHVCPoint@@@Z
0510,?HitTestToolTip@CControlBar@@QAEHVCPoint@@PAI@Z
0511,?IdFromRowCol@CSplitterWnd@@QBEHHH@Z
0512,?Init@CString@@IAEXXZ
0513,?InitApplication@CWinApp@@UAEHXZ
0514,?InitHashTable@CMapPtrToPtr@@QAEXIH@Z
0515,?InitHashTable@CMapPtrToWord@@QAEXIH@Z
0516,?InitHashTable@CMapStringToOb@@QAEXIH@Z
0517,?InitHashTable@CMapStringToPtr@@QAEXIH@Z
0518,?InitHashTable@CMapStringToString@@QAEXIH@Z
0519,?InitHashTable@CMapWordToOb@@QAEXIH@Z
051a,?InitHashTable@CMapWordToPtr@@QAEXIH@Z
051b,?InitializeReplace@CEditView@@IAEHXZ
051c,?InitialUpdateFrame@CDocTemplate@@UAEXPAVCFrameWnd@@PAVCDocument@@H@Z
051d,?InitInstance@CWinApp@@UAEHXZ
051e,?InitInstance@CWinThread@@UAEHXZ
051f,?InitModalIndirect@CDialog@@QAEHPAX@Z
0520,?Insert@CDockBar@@IAEHPAVCControlBar@@VCRect@@VCPoint@@@Z
0521,?InsertAfter@CObList@@QAEPAXPAXPAVCObject@@@Z
0522,?InsertAfter@CPtrList@@QAEPAXPAX0@Z
0523,?InsertAfter@CStringList@@QAEPAXPAXPBD@Z
0524,?InsertAt@CByteArray@@QAEXHEH@Z
0525,?InsertAt@CByteArray@@QAEXHPAV1@@Z
0526,?InsertAt@CDWordArray@@QAEXHKH@Z
0527,?InsertAt@CDWordArray@@QAEXHPAV1@@Z
0528,?InsertAt@CObArray@@QAEXHPAV1@@Z
0529,?InsertAt@CObArray@@QAEXHPAVCObject@@H@Z
052a,?InsertAt@CPtrArray@@QAEXHPAV1@@Z
052b,?InsertAt@CPtrArray@@QAEXHPAXH@Z
052c,?InsertAt@CStringArray@@QAEXHPAV1@@Z
052d,?InsertAt@CStringArray@@QAEXHPBDH@Z
052e,?InsertAt@CUIntArray@@QAEXHIH@Z
052f,?InsertAt@CUIntArray@@QAEXHPAV1@@Z
0530,?InsertAt@CWordArray@@QAEXHGH@Z
0531,?InsertAt@CWordArray@@QAEXHPAV1@@Z
0532,?InsertBefore@CObList@@QAEPAXPAXPAVCObject@@@Z
0533,?InsertBefore@CPtrList@@QAEPAXPAX0@Z
0534,?InsertBefore@CStringList@@QAEPAXPAXPBD@Z
0535,?interfaceMap@CCmdTarget@@1UAFX_INTERFACEMAP@@B
0536,?IntersectClipRect@CDC@@QAEHHHHH@Z
0537,?IntersectClipRect@CDC@@QAEHPBUtagRECT@@@Z
0538,?InvalidateButton@CToolBar@@IAEXH@Z
0539,?InvalidateTab@CTabControl@@IAEXHH@Z
053a,?InvertSysMenu@CMiniFrameWnd@@IAEXXZ
053b,?IsChildPane@CSplitterWnd@@QAEHPAVCWnd@@PAH1@Z
053c,?IsDockBar@CControlBar@@UBEHXZ
053d,?IsDockBar@CDockBar@@UBEHXZ
053e,?IsFloating@CControlBar@@QBEHXZ
053f,?IsFrameWnd@CFrameWnd@@UBEHXZ
0540,?IsFrameWnd@CWnd@@UBEHXZ
0541,?IsIdleMessage@CWinThread@@UAEHPAUtagMSG@@@Z
0542,?IsKindOf@CObject@@QBEHPBUCRuntimeClass@@@Z
0543,?IsSelected@CView@@UBEHPBVCObject@@@Z
0544,?IsSerializable@CObject@@QBEHXZ
0545,?IsTabVisible@CTabControl@@IBEHHH@Z
0546,?IsTopParentActive@CWnd@@QBEHXZ
0547,?IsTracking@CFrameWnd@@QBEHXZ
0548,?IsVisible@CControlBar@@UBEHXZ
0549,?LayoutTabsSingle@CTabControl@@IAEXH@Z
054a,?LayoutTabsStacked@CTabControl@@IAEXH@Z
054b,?Left@CString@@QBE?AV1@H@Z
054c,?LineTo@CDC@@QAEHHH@Z
054d,?Load@CRuntimeClass@@SGPAU1@AAVCArchive@@PAI@Z
054e,?LoadAccelTable@CFrameWnd@@QAEHPBD@Z
054f,?LoadBarState@CFrameWnd@@QAEXPBD@Z
0550,?LoadBitmapA@CToolBar@@QAEHPBD@Z
0551,?LoadBitmaps@CBitmapButton@@QAEHPBD000@Z
0552,?LoadCaption@CPropertyPage@@IAEXXZ
0553,?LoadFrame@CFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
0554,?LoadFrame@CMDIChildWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
0555,?LoadFrame@CMDIFrameWnd@@UAEHIKPAVCWnd@@PAUCCreateContext@@@Z
0556,?LoadState@CDockState@@QAEXPBD@Z
0557,?LoadStdProfileSettings@CWinApp@@IAEXI@Z
0558,?LoadStringA@CString@@QAEHI@Z
0559,?LockBuffer@CEditView@@IBEPBDXZ
055a,?LockRange@CFile@@UAEXKK@Z
055b,?LockRange@CMemFile@@UAEXKK@Z
055c,?LockRange@CStdioFile@@UAEXKK@Z
055d,?Lookup@CMapPtrToPtr@@QBEHPAXAAPAX@Z
055e,?Lookup@CMapPtrToWord@@QBEHPAXAAG@Z
055f,?Lookup@CMapStringToOb@@QBEHPBDAAPAVCObject@@@Z
0560,?Lookup@CMapStringToPtr@@QBEHPBDAAPAX@Z
0561,?Lookup@CMapStringToString@@QBEHPBDAAVCString@@@Z
0562,?Lookup@CMapWordToOb@@QBEHGAAPAVCObject@@@Z
0563,?Lookup@CMapWordToPtr@@QBEHGAAPAX@Z
0564,?LPtoDP@CDC@@QBEXPAUtagSIZE@@@Z
0565,?LPtoHIMETRIC@CDC@@QBEXPAUtagSIZE@@@Z
0566,?MatchDocType@CDocTemplate@@UAE?AW4Confidence@1@PBDAAPAVCDocument@@@Z
0567,?MDIGetActive@CMDIFrameWnd@@QBEPAVCMDIChildWnd@@PAH@Z
0568,?MeasureItem@CComboBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
0569,?MeasureItem@CListBox@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
056a,?MeasureItem@CMenu@@UAEXPAUtagMEASUREITEMSTRUCT@@@Z
056b,?Memcpy@CMemFile@@MAEPAEPAEPBEI@Z
056c,?MessageBoxA@CWnd@@QAEHPBD0I@Z
056d,?messageMap@CCmdTarget@@1UAFX_MSGMAP@@B
056e,?messageMap@CColorDialog@@1UAFX_MSGMAP@@B
056f,?messageMap@CControlBar@@1UAFX_MSGMAP@@B
0570,?messageMap@CDialog@@1UAFX_MSGMAP@@B
0571,?messageMap@CDockBar@@1UAFX_MSGMAP@@B
0572,?messageMap@CDocument@@1UAFX_MSGMAP@@B
0573,?messageMap@CEditView@@1UAFX_MSGMAP@@B
0574,?messageMap@CFormView@@1UAFX_MSGMAP@@B
0575,?messageMap@CFrameWnd@@1UAFX_MSGMAP@@B
0576,?messageMap@CMDIChildWnd@@1UAFX_MSGMAP@@B
0577,?messageMap@CMDIFrameWnd@@1UAFX_MSGMAP@@B
0578,?messageMap@CMiniDockFrameWnd@@1UAFX_MSGMAP@@B
0579,?messageMap@CMiniFrameWnd@@1UAFX_MSGMAP@@B
057a,?messageMap@CPreviewView@@1UAFX_MSGMAP@@B
057b,?messageMap@CPrintDialog@@1UAFX_MSGMAP@@B
057c,?messageMap@CPropertyPage@@1UAFX_MSGMAP@@B
057d,?messageMap@CPropertySheet@@1UAFX_MSGMAP@@B
057e,?messageMap@CScrollView@@1UAFX_MSGMAP@@B
057f,?messageMap@CSplitterWnd@@1UAFX_MSGMAP@@B
0580,?messageMap@CStatusBar@@1UAFX_MSGMAP@@B
0581,?messageMap@CTabControl@@1UAFX_MSGMAP@@B
0582,?messageMap@CToolBar@@1UAFX_MSGMAP@@B
0583,?messageMap@CView@@1UAFX_MSGMAP@@B
0584,?messageMap@CWinApp@@1UAFX_MSGMAP@@B
0585,?messageMap@CWnd@@1UAFX_MSGMAP@@B
0586,?Mid@CString@@QBE?AV1@H@Z
0587,?Mid@CString@@QBE?AV1@HH@Z
0588,?MirrorAttributes@CPreviewDC@@IAEXXZ
0589,?MirrorFont@CPreviewDC@@IAEXXZ
058a,?MirrorMappingMode@CPreviewDC@@IAEXH@Z
058b,?MirrorViewportOrg@CPreviewDC@@IAEXXZ
058c,?ModifyStyle@CWnd@@SGHPAUHWND__@@KKI@Z
058d,?ModifyStyleEx@CWnd@@SGHPAUHWND__@@KKI@Z
058e,?Move@CDockContext@@QAEXVCPoint@@@Z
058f,?MoveTo@CDC@@QAE?AVCPoint@@HH@Z
0590,?NegotiateBorderSpace@CFrameWnd@@UAEHIPAUtagRECT@@@Z
0591,?NewAssoc@CMapPtrToPtr@@IAEPAUCAssoc@1@XZ
0592,?NewAssoc@CMapPtrToWord@@IAEPAUCAssoc@1@XZ
0593,?NewAssoc@CMapStringToOb@@IAEPAUCAssoc@1@XZ
0594,?NewAssoc@CMapStringToPtr@@IAEPAUCAssoc@1@XZ
0595,?NewAssoc@CMapStringToString@@IAEPAUCAssoc@1@XZ
0596,?NewAssoc@CMapWordToOb@@IAEPAUCAssoc@1@XZ
0597,?NewAssoc@CMapWordToPtr@@IAEPAUCAssoc@1@XZ
0598,?NewNode@CObList@@IAEPAUCNode@1@PAU21@0@Z
0599,?NewNode@CPtrList@@IAEPAUCNode@1@PAU21@0@Z
059a,?NewNode@CStringList@@IAEPAUCNode@1@PAU21@0@Z
059b,?NextTab@CTabControl@@QAEHH@Z
059c,?nMaxSize@CEditView@@2IB
059d,?NormalizeHit@CRectTracker@@QBEHH@Z
059e,?NormalizeRect@CRect@@QAEXXZ
059f,?NotifyFloatingWindows@CFrameWnd@@QAEXK@Z
05a0,?OffsetClipRgn@CDC@@QAEHHH@Z
05a1,?OffsetClipRgn@CDC@@QAEHUtagSIZE@@@Z
05a2,?OffsetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
05a3,?OffsetViewportOrg@CMetaFileDC@@UAE?AVCPoint@@HH@Z
05a4,?OffsetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
05a5,?OffsetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
05a6,?OnActivate@CFrameWnd@@IAEXIPAVCWnd@@H@Z
05a7,?OnActivate@CPropertySheet@@IAEXIPAVCWnd@@H@Z
05a8,?OnActivateFrame@CFormView@@MAEXIPAVCFrameWnd@@@Z
05a9,?OnActivateFrame@CView@@MAEXIPAVCFrameWnd@@@Z
05aa,?OnActivateTopLevel@CFrameWnd@@IAEJIJ@Z
05ab,?OnActivateView@CFormView@@MAEXHPAVCView@@0@Z
05ac,?OnActivateView@CPreviewView@@MAEXHPAVCView@@0@Z
05ad,?OnActivateView@CView@@MAEXHPAV1@0@Z
05ae,?OnAppExit@CWinApp@@IAEXXZ
05af,?OnApply@CPropertySheet@@IAEXXZ
05b0,?OnBarCheck@CFrameWnd@@QAEHI@Z
05b1,?OnBeginPrinting@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
05b2,?OnBeginPrinting@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
05b3,?OnCancel@CCommonDialog@@MAEXXZ
05b4,?OnCancel@CDialog@@MAEXXZ
05b5,?OnCancel@CPropertyPage@@UAEXXZ
05b6,?OnCancel@CPropertySheet@@IAEXXZ
05b7,?OnCancelMode@CControlBar@@QAEXXZ
05b8,?OnCancelMode@CSplitterWnd@@IAEXXZ
05b9,?OnCancelMode@CToolBar@@IAEXXZ
05ba,?OnChangedRect@CRectTracker@@UAEXABVCRect@@@Z
05bb,?OnChangedViewList@CDocument@@UAEXXZ
05bc,?OnChildNotify@CButton@@MAEHIIJPAJ@Z
05bd,?OnChildNotify@CComboBox@@MAEHIIJPAJ@Z
05be,?OnChildNotify@CListBox@@MAEHIIJPAJ@Z
05bf,?OnChildNotify@CWnd@@MAEHIIJPAJ@Z
05c0,?OnClose@CFrameWnd@@IAEXXZ
05c1,?OnClose@CMiniDockFrameWnd@@QAEXXZ
05c2,?OnClose@CPropertySheet@@IAEXXZ
05c3,?OnCloseDocument@CDocument@@UAEXXZ
05c4,?OnCmdHitTest@CControlBar@@UAEIVCPoint@@PAV2@@Z
05c5,?OnCmdHitTest@CToolBar@@MAEIVCPoint@@PAV2@@Z
05c6,?OnCmdMsg@CCmdTarget@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
05c7,?OnCmdMsg@CDialog@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
05c8,?OnCmdMsg@CDocument@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
05c9,?OnCmdMsg@CFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
05ca,?OnCmdMsg@CMDIFrameWnd@@UAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
05cb,?OnCmdMsg@CView@@MAEHIHPAXPAUAFX_CMDHANDLERINFO@@@Z
05cc,?OnColorOK@CColorDialog@@MAEHXZ
05cd,?OnCommand@CFrameWnd@@MAEHIJ@Z
05ce,?OnCommand@CMDIFrameWnd@@MAEHIJ@Z
05cf,?OnCommand@CSplitterWnd@@MAEHIJ@Z
05d0,?OnCommand@CWnd@@MAEHIJ@Z
05d1,?OnCommandHelp@CDialog@@IAEJIJ@Z
05d2,?OnCommandHelp@CFrameWnd@@IAEJIJ@Z
05d3,?OnCommandHelp@CMDIFrameWnd@@IAEJIJ@Z
05d4,?OnCommandHelp@CPropertySheet@@IAEJIJ@Z
05d5,?OnCompareItem@CWnd@@IAEHHPAUtagCOMPAREITEMSTRUCT@@@Z
05d6,?OnContextHelp@CFrameWnd@@QAEXXZ
05d7,?OnContextHelp@CWinApp@@IAEXXZ
05d8,?OnCreate@CControlBar@@QAEHPAUtagCREATESTRUCTA@@@Z
05d9,?OnCreate@CEditView@@IAEHPAUtagCREATESTRUCTA@@@Z
05da,?OnCreate@CFormView@@IAEHPAUtagCREATESTRUCTA@@@Z
05db,?OnCreate@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
05dc,?OnCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
05dd,?OnCreate@CPreviewView@@IAEHPAUtagCREATESTRUCTA@@@Z
05de,?OnCreate@CPropertyPage@@IAEHPAUtagCREATESTRUCTA@@@Z
05df,?OnCreate@CPropertySheet@@IAEHPAUtagCREATESTRUCTA@@@Z
05e0,?OnCreate@CTabControl@@IAEHPAUtagCREATESTRUCTA@@@Z
05e1,?OnCreate@CView@@IAEHPAUtagCREATESTRUCTA@@@Z
05e2,?OnCreateAggregates@CCmdTarget@@UAEHXZ
05e3,?OnCreateClient@CFrameWnd@@MAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
05e4,?OnCreateClient@CMDIFrameWnd@@UAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
05e5,?OnCreateHelper@CFrameWnd@@IAEHPAUtagCREATESTRUCTA@@PAUCCreateContext@@@Z
05e6,?OnCtlColor@CColorDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
05e7,?OnCtlColor@CControlBar@@QAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
05e8,?OnCtlColor@CDialog@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
05e9,?OnCtlColor@CPropertyPage@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
05ea,?OnCtlColor@CPropertySheet@@IAEPAUHBRUSH__@@PAVCDC@@PAVCWnd@@I@Z
05eb,?OnCtlColor@CWnd@@IAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
05ec,?OnDDECommand@CWinApp@@UAEHPAD@Z
05ed,?OnDDEExecute@CFrameWnd@@IAEJIJ@Z
05ee,?OnDDEInitiate@CFrameWnd@@IAEJIJ@Z
05ef,?OnDDETerminate@CFrameWnd@@IAEJIJ@Z
05f0,?OnDeleteItem@CWnd@@IAEXHPAUtagDELETEITEMSTRUCT@@@Z
05f1,?OnDestroy@CControlBar@@QAEXXZ
05f2,?OnDestroy@CFrameWnd@@IAEXXZ
05f3,?OnDestroy@CMDIChildWnd@@IAEXXZ
05f4,?OnDestroy@CMDIFrameWnd@@IAEXXZ
05f5,?OnDestroy@CView@@IAEXXZ
05f6,?OnDisplayPageNumber@CPreviewView@@MAEXII@Z
05f7,?OnDragEnter@CView@@UAEKPAVCOleDataObject@@KVCPoint@@@Z
05f8,?OnDragLeave@CView@@UAEXXZ
05f9,?OnDragOver@CView@@UAEKPAVCOleDataObject@@KVCPoint@@@Z
05fa,?OnDraw@CEditView@@UAEXPAVCDC@@@Z
05fb,?OnDraw@CFormView@@MAEXPAVCDC@@@Z
05fc,?OnDraw@CPreviewView@@MAEXPAVCDC@@@Z
05fd,?OnDrawItem@CWnd@@IAEXHPAUtagDRAWITEMSTRUCT@@@Z
05fe,?OnDrawSplitter@CSplitterWnd@@MAEXPAVCDC@@W4ESplitType@1@ABVCRect@@@Z
05ff,?OnDrop@CView@@UAEHPAVCOleDataObject@@KVCPoint@@@Z
0600,?OnDropFiles@CFrameWnd@@IAEXPAUHDROP__@@@Z
0601,?OnEditChange@CEditView@@IAEXXZ
0602,?OnEditClear@CEditView@@IAEXXZ
0603,?OnEditCopy@CEditView@@IAEXXZ
0604,?OnEditCut@CEditView@@IAEXXZ
0605,?OnEditFind@CEditView@@IAEXXZ
0606,?OnEditFindReplace@CEditView@@IAEXH@Z
0607,?OnEditPaste@CEditView@@IAEXXZ
0608,?OnEditRepeat@CEditView@@IAEXXZ
0609,?OnEditReplace@CEditView@@IAEXXZ
060a,?OnEditSelectAll@CEditView@@IAEXXZ
060b,?OnEditUndo@CEditView@@IAEXXZ
060c,?OnEnable@CFrameWnd@@IAEXH@Z
060d,?OnEndPrinting@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
060e,?OnEndPrinting@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
060f,?OnEndPrintPreview@CView@@MAEXPAVCDC@@PAUCPrintInfo@@UtagPOINT@@PAVCPreviewView@@@Z
0610,?OnEndSession@CFrameWnd@@IAEXH@Z
0611,?OnEnterIdle@CFrameWnd@@IAEXIPAVCWnd@@@Z
0612,?OnEraseBkgnd@CFrameWnd@@IAEHPAVCDC@@@Z
0613,?OnEraseBkgnd@CPreviewView@@IAEHPAVCDC@@@Z
0614,?OnEraseBkgnd@CTabControl@@IAEHPAVCDC@@@Z
0615,?OnEraseBkgnd@CWnd@@IAEHPAVCDC@@@Z
0616,?OnFileClose@CDocument@@IAEXXZ
0617,?OnFileNameOK@CFileDialog@@MAEHXZ
0618,?OnFileNew@CWinApp@@IAEXXZ
0619,?OnFileOpen@CWinApp@@IAEXXZ
061a,?OnFilePrint@CView@@IAEXXZ
061b,?OnFilePrintPreview@CView@@IAEXXZ
061c,?OnFilePrintSetup@CWinApp@@IAEXXZ
061d,?OnFileSave@CDocument@@IAEXXZ
061e,?OnFileSaveAs@CDocument@@IAEXXZ
061f,?OnFinalRelease@CCmdTarget@@UAEXXZ
0620,?OnFinalRelease@CDocument@@UAEXXZ
0621,?OnFinalRelease@CWnd@@UAEXXZ
0622,?OnFindNext@CEditView@@MAEXPBDHH@Z
0623,?OnFindReplaceCmd@CEditView@@IAEJIJ@Z
0624,?OnFloatStatus@CMiniFrameWnd@@QAEJIJ@Z
0625,?OnGetDlgCode@CTabControl@@IAEIXZ
0626,?OnGetFont@CPropertySheet@@IAEJIJ@Z
0627,?OnGetFont@CStatusBar@@IAEJIJ@Z
0628,?OnGetMinMaxInfo@CMiniFrameWnd@@QAEXPAUtagMINMAXINFO@@@Z
0629,?OnGetText@CMiniFrameWnd@@QAEJIJ@Z
062a,?OnGetText@CStatusBar@@IAEJIJ@Z
062b,?OnGetTextLength@CMiniFrameWnd@@QAEJIJ@Z
062c,?OnGetTextLength@CStatusBar@@IAEJIJ@Z
062d,?OnGrayCtlColor@CWnd@@QAEPAUHBRUSH__@@PAVCDC@@PAV1@I@Z
062e,?OnHelp@CFrameWnd@@IAEXXZ
062f,?OnHelp@CWinApp@@IAEXXZ
0630,?OnHelp@CWnd@@QAEXXZ
0631,?OnHelpHitTest@CControlBar@@QAEJIJ@Z
0632,?OnHelpHitTest@CDialog@@IAEJIJ@Z
0633,?OnHelpHitTest@CFrameWnd@@IAEJIJ@Z
0634,?OnHelpIndex@CWinApp@@IAEXXZ
0635,?OnHelpIndex@CWnd@@QAEXXZ
0636,?OnHelpUsing@CWinApp@@IAEXXZ
0637,?OnHelpUsing@CWnd@@QAEXXZ
0638,?OnHScroll@CFrameWnd@@IAEXIIPAVCScrollBar@@@Z
0639,?OnHScroll@CPreviewView@@IAEXIIPAVCScrollBar@@@Z
063a,?OnHScroll@CScrollView@@QAEXIIPAVCScrollBar@@@Z
063b,?OnHScroll@CSplitterWnd@@IAEXIIPAVCScrollBar@@@Z
063c,?OnHScroll@CWnd@@IAEXIIPAVCScrollBar@@@Z
063d,?OnIdle@CDocTemplate@@UAEXXZ
063e,?OnIdle@CDocument@@UAEXXZ
063f,?OnIdle@CWinApp@@UAEHJ@Z
0640,?OnIdle@CWinThread@@UAEHJ@Z
0641,?OnIdleUpdateCmdUI@CControlBar@@QAEJIJ@Z
0642,?OnIdleUpdateCmdUI@CFrameWnd@@IAEXXZ
0643,?OnIdleUpdateCmdUI@CMDIFrameWnd@@IAEXXZ
0644,?OnInitDialog@CDialog@@UAEHXZ
0645,?OnInitialUpdate@CControlBar@@QAEXXZ
0646,?OnInitialUpdate@CFormView@@UAEXXZ
0647,?OnInitialUpdate@CView@@UAEXXZ
0648,?OnInitMenuPopup@CFrameWnd@@IAEXPAVCMenu@@IH@Z
0649,?OnInvertTracker@CSplitterWnd@@MAEXABVCRect@@@Z
064a,?OnKey@CDockContext@@QAEXHH@Z
064b,?OnKeyDown@CSplitterWnd@@IAEXIII@Z
064c,?OnKeyDown@CTabControl@@IAEXIII@Z
064d,?OnKillActive@CPropertyPage@@UAEHXZ
064e,?OnKillFocus@CTabControl@@IAEXPAVCWnd@@@Z
064f,?OnLBSelChangedNotify@CFileDialog@@MAEXIII@Z
0650,?OnLButtonDblClk@CSplitterWnd@@IAEXIVCPoint@@@Z
0651,?OnLButtonDown@CControlBar@@QAEXIVCPoint@@@Z
0652,?OnLButtonDown@CPreviewView@@IAEXIVCPoint@@@Z
0653,?OnLButtonDown@CSplitterWnd@@IAEXIVCPoint@@@Z
0654,?OnLButtonDown@CTabControl@@IAEXIVCPoint@@@Z
0655,?OnLButtonDown@CToolBar@@IAEXIVCPoint@@@Z
0656,?OnLButtonUp@CMiniFrameWnd@@QAEXIVCPoint@@@Z
0657,?OnLButtonUp@CSplitterWnd@@IAEXIVCPoint@@@Z
0658,?OnLButtonUp@CTabControl@@IAEXIVCPoint@@@Z
0659,?OnLButtonUp@CToolBar@@IAEXIVCPoint@@@Z
065a,?OnMDIActivate@CMDIChildWnd@@IAEXHPAVCWnd@@0@Z
065b,?OnMDIWindowCmd@CMDIFrameWnd@@IAEHI@Z
065c,?OnMeasureItem@CWnd@@IAEXHPAUtagMEASUREITEMSTRUCT@@@Z
065d,?OnMenuSelect@CFrameWnd@@IAEXIIPAUHMENU__@@@Z
065e,?OnMouseActivate@CControlBar@@QAEHPAVCWnd@@II@Z
065f,?OnMouseActivate@CView@@IAEHPAVCWnd@@II@Z
0660,?OnMouseMove@CMiniFrameWnd@@QAEXIVCPoint@@@Z
0661,?OnMouseMove@CSplitterWnd@@IAEXIVCPoint@@@Z
0662,?OnMouseMove@CTabControl@@IAEXIVCPoint@@@Z
0663,?OnMouseMove@CToolBar@@IAEXIVCPoint@@@Z
0664,?OnNcActivate@CFrameWnd@@IAEHH@Z
0665,?OnNcActivate@CMDIChildWnd@@IAEHH@Z
0666,?OnNcActivate@CMiniFrameWnd@@QAEHH@Z
0667,?OnNcCalcSize@CDockBar@@IAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
0668,?OnNcCalcSize@CMiniFrameWnd@@QAEXHPAUtagNCCALCSIZE_PARAMS@@@Z
0669,?OnNcCreate@CMDIChildWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
066a,?OnNcCreate@CMiniFrameWnd@@QAEHPAUtagCREATESTRUCTA@@@Z
066b,?OnNcCreate@CPropertyPage@@IAEHPAUtagCREATESTRUCTA@@@Z
066c,?OnNcCreate@CSplitterWnd@@IAEHPAUtagCREATESTRUCTA@@@Z
066d,?OnNcDestroy@CWnd@@IAEXXZ
066e,?OnNcHitTest@CMiniFrameWnd@@QAEIVCPoint@@@Z
066f,?OnNcHitTest@CStatusBar@@IAEIVCPoint@@@Z
0670,?OnNcLButtonDown@CMiniDockFrameWnd@@QAEXIVCPoint@@@Z
0671,?OnNcLButtonDown@CMiniFrameWnd@@QAEXIVCPoint@@@Z
0672,?OnNcPaint@CDockBar@@IAEXXZ
0673,?OnNcPaint@CMiniFrameWnd@@QAEXXZ
0674,?OnNewDocument@CDocument@@UAEHXZ
0675,?OnNextPage@CPreviewView@@IAEXXZ
0676,?OnNextPaneCmd@CView@@IAEHI@Z
0677,?OnNotify@CSplitterWnd@@MAEHIJPAJ@Z
0678,?OnNotify@CWnd@@MAEHIJPAJ@Z
0679,?OnNTCtlColor@CWnd@@IAEJIJ@Z
067a,?OnNumPageChange@CPreviewView@@IAEXXZ
067b,?OnOK@CCommonDialog@@MAEXXZ
067c,?OnOK@CDialog@@MAEXXZ
067d,?OnOK@CPropertyPage@@UAEXXZ
067e,?OnOK@CPropertySheet@@IAEXXZ
067f,?OnOpenDocument@CDocument@@UAEHPBD@Z
0680,?OnOpenRecentFile@CWinApp@@IAEHI@Z
0681,?OnPaint@CControlBar@@QAEXXZ
0682,?OnPaint@CDockBar@@IAEXXZ
0683,?OnPaint@CEditView@@IAEXXZ
0684,?OnPaint@CPropertySheet@@IAEXXZ
0685,?OnPaint@CSplitterWnd@@IAEXXZ
0686,?OnPaint@CTabControl@@IAEXXZ
0687,?OnPaint@CView@@IAEXXZ
0688,?OnParentNotify@CWnd@@IAEXIJ@Z
0689,?OnPrepareDC@CEditView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
068a,?OnPrepareDC@CPreviewView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
068b,?OnPrepareDC@CScrollView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
068c,?OnPrepareDC@CView@@UAEXPAVCDC@@PAUCPrintInfo@@@Z
068d,?OnPreparePrinting@CEditView@@MAEHPAUCPrintInfo@@@Z
068e,?OnPreparePrinting@CView@@MAEHPAUCPrintInfo@@@Z
068f,?OnPreviewClose@CPreviewView@@IAEXXZ
0690,?OnPreviewPrint@CPreviewView@@IAEXXZ
0691,?OnPrevPage@CPreviewView@@IAEXXZ
0692,?OnPrint@CEditView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
0693,?OnPrint@CView@@MAEXPAVCDC@@PAUCPrintInfo@@@Z
0694,?OnPrintSetup@CPrintDialog@@IAEXXZ
0695,?OnQuery3dControls@CWnd@@IAEJIJ@Z
0696,?OnQueryCenterWnd@CMiniFrameWnd@@QAEJIJ@Z
0697,?OnQueryEndSession@CFrameWnd@@IAEHXZ
0698,?OnReplaceAll@CEditView@@MAEXPBD0H@Z
0699,?OnReplaceSel@CEditView@@MAEXPBDHH0@Z
069a,?OnSaveDocument@CDocument@@UAEHPBD@Z
069b,?OnScroll@CScrollView@@UAEHIIH@Z
069c,?OnScroll@CView@@UAEHIIH@Z
069d,?OnScrollBy@CScrollView@@UAEHVCSize@@H@Z
069e,?OnScrollBy@CView@@UAEHVCSize@@H@Z
069f,?OnSetActive@CPropertyPage@@UAEHXZ
06a0,?OnSetCursor@CFrameWnd@@IAEHPAVCWnd@@II@Z
06a1,?OnSetCursor@CPreviewView@@IAEHPAVCWnd@@II@Z
06a2,?OnSetCursor@CSplitterWnd@@IAEHPAVCWnd@@II@Z
06a3,?OnSetCursor@CWnd@@IAEHPAV1@II@Z
06a4,?OnSetFocus@CFormView@@IAEXPAVCWnd@@@Z
06a5,?OnSetFocus@CFrameWnd@@IAEXPAVCWnd@@@Z
06a6,?OnSetFocus@CPropertySheet@@IAEXPAVCWnd@@@Z
06a7,?OnSetFocus@CTabControl@@IAEXPAVCWnd@@@Z
06a8,?OnSetFont@CDialog@@UAEXPAVCFont@@@Z
06a9,?OnSetFont@CEditView@@IAEJIJ@Z
06aa,?OnSetFont@CStatusBar@@IAEJIJ@Z
06ab,?OnSetMessageString@CFrameWnd@@IAEJIJ@Z
06ac,?OnSetPreviewMode@CFrameWnd@@UAEXHPAUCPrintPreviewState@@@Z
06ad,?OnSetText@CMiniFrameWnd@@QAEJIJ@Z
06ae,?OnSetText@CStatusBar@@IAEJIJ@Z
06af,?OnShareViolation@CFileDialog@@MAEIPBD@Z
06b0,?OnShowWindow@CControlBar@@QAEXHI@Z
06b1,?OnSize@CFrameWnd@@IAEXIHH@Z
06b2,?OnSize@CMDIChildWnd@@IAEXIHH@Z
06b3,?OnSize@CMDIFrameWnd@@IAEXIHH@Z
06b4,?OnSize@CPreviewView@@IAEXIHH@Z
06b5,?OnSize@CScrollView@@QAEXIHH@Z
06b6,?OnSize@CSplitterWnd@@IAEXIHH@Z
06b7,?OnSize@CStatusBar@@IAEXIHH@Z
06b8,?OnSize@CTabControl@@IAEXIHH@Z
06b9,?OnSizeParent@CControlBar@@QAEJIJ@Z
06ba,?OnSizeParent@CDockBar@@IAEJIJ@Z
06bb,?OnSizeParent@CStatusBar@@IAEJIJ@Z
06bc,?OnSplitCmd@CView@@IAEHI@Z
06bd,?OnSysColorChange@CToolBar@@IAEXXZ
06be,?OnSysColorChange@CWnd@@IAEXXZ
06bf,?OnSysCommand@CFrameWnd@@IAEXIJ@Z
06c0,?OnSysCommand@CMiniFrameWnd@@QAEXIJ@Z
06c1,?OnSysCommand@CSplitterWnd@@IAEXIJ@Z
06c2,?OnSysCommand@CStatusBar@@IAEXIJ@Z
06c3,?OnTabChanged@CPropertySheet@@IAEXPAUtagNMHDR@@PAJ@Z
06c4,?OnTabChanging@CPropertySheet@@IAEXPAUtagNMHDR@@PAJ@Z
06c5,?OnTextNotFound@CEditView@@MAEXPBD@Z
06c6,?OnTimer@CControlBar@@QAEXI@Z
06c7,?OnTimer@CTabControl@@IAEXI@Z
06c8,?OnToolTipText@CFrameWnd@@IAEHIPAUtagNMHDR@@PAJ@Z
06c9,?OnUpdate@CView@@MAEXPAV1@JPAVCObject@@@Z
06ca,?OnUpdateCmdUI@CDialogBar@@MAEXPAVCFrameWnd@@H@Z
06cb,?OnUpdateCmdUI@CDockBar@@MAEXPAVCFrameWnd@@H@Z
06cc,?OnUpdateCmdUI@CStatusBar@@MAEXPAVCFrameWnd@@H@Z
06cd,?OnUpdateCmdUI@CToolBar@@MAEXPAVCFrameWnd@@H@Z
06ce,?OnUpdateContextHelp@CFrameWnd@@IAEXPAVCCmdUI@@@Z
06cf,?OnUpdateControlBarMenu@CFrameWnd@@QAEXPAVCCmdUI@@@Z
06d0,?OnUpdateEditUndo@CEditView@@IAEXPAVCCmdUI@@@Z
06d1,?OnUpdateFrameMenu@CFrameWnd@@UAEXPAUHMENU__@@@Z
06d2,?OnUpdateFrameMenu@CMDIChildWnd@@UAEXHPAVCWnd@@PAUHMENU__@@@Z
06d3,?OnUpdateFrameMenu@CMDIFrameWnd@@UAEXPAUHMENU__@@@Z
06d4,?OnUpdateFrameTitle@CFrameWnd@@UAEXH@Z
06d5,?OnUpdateFrameTitle@CMDIChildWnd@@MAEXH@Z
06d6,?OnUpdateFrameTitle@CMDIFrameWnd@@UAEXH@Z
06d7,?OnUpdateKeyIndicator@CFrameWnd@@IAEXPAVCCmdUI@@@Z
06d8,?OnUpdateMDIWindowCmd@CMDIFrameWnd@@IAEXPAVCCmdUI@@@Z
06d9,?OnUpdateNeedClip@CEditView@@IAEXPAVCCmdUI@@@Z
06da,?OnUpdateNeedFind@CEditView@@IAEXPAVCCmdUI@@@Z
06db,?OnUpdateNeedSel@CEditView@@IAEXPAVCCmdUI@@@Z
06dc,?OnUpdateNeedText@CEditView@@IAEXPAVCCmdUI@@@Z
06dd,?OnUpdateNextPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
06de,?OnUpdateNextPaneMenu@CView@@IAEXPAVCCmdUI@@@Z
06df,?OnUpdateNumPageChange@CPreviewView@@IAEXPAVCCmdUI@@@Z
06e0,?OnUpdatePrevPage@CPreviewView@@IAEXPAVCCmdUI@@@Z
06e1,?OnUpdateRecentFileMenu@CWinApp@@IAEXPAVCCmdUI@@@Z
06e2,?OnUpdateSplitCmd@CView@@IAEXPAVCCmdUI@@@Z
06e3,?OnUpdateZoomIn@CPreviewView@@IAEXPAVCCmdUI@@@Z
06e4,?OnUpdateZoomOut@CPreviewView@@IAEXPAVCCmdUI@@@Z
06e5,?OnVScroll@CFrameWnd@@IAEXIIPAVCScrollBar@@@Z
06e6,?OnVScroll@CPreviewView@@IAEXIIPAVCScrollBar@@@Z
06e7,?OnVScroll@CScrollView@@QAEXIIPAVCScrollBar@@@Z
06e8,?OnVScroll@CSplitterWnd@@IAEXIIPAVCScrollBar@@@Z
06e9,?OnVScroll@CWnd@@IAEXIIPAVCScrollBar@@@Z
06ea,?OnWindowNew@CMDIFrameWnd@@IAEXXZ
06eb,?OnWindowPosChanging@CControlBar@@QAEXPAUtagWINDOWPOS@@@Z
06ec,?OnWindowPosChanging@CDockBar@@IAEXPAUtagWINDOWPOS@@@Z
06ed,?OnWindowPosChanging@CMDIChildWnd@@IAEXPAUtagWINDOWPOS@@@Z
06ee,?OnWinIniChange@CWnd@@IAEXPBD@Z
06ef,?OnZoomIn@CPreviewView@@IAEXXZ
06f0,?OnZoomOut@CPreviewView@@IAEXXZ
06f1,?Open@CFile@@UAEHPBDIPAVCFileException@@@Z
06f2,?Open@CStdioFile@@UAEHPBDIPAVCFileException@@@Z
06f3,?OpenDocumentFile@CMultiDocTemplate@@UAEPAVCDocument@@PBDH@Z
06f4,?OpenDocumentFile@CSingleDocTemplate@@UAEPAVCDocument@@PBDH@Z
06f5,?OpenDocumentFile@CWinApp@@UAEPAVCDocument@@PBD@Z
06f6,?OsErrorToException@CFileException@@SGHJ@Z
06f7,?OutputString@CDumpContext@@IAEXPBD@Z
06f8,?PageChanged@CPropertySheet@@IAEXXZ
06f9,?PaginateTo@CEditView@@IAEHPAVCDC@@PAUCPrintInfo@@@Z
06fa,?PlayMetaFile@CDC@@QAEHPAUHMETAFILE__@@@Z
06fb,?PolyBezierTo@CDC@@QAEHPBUtagPOINT@@H@Z
06fc,?PolyDraw@CDC@@QAEHPBUtagPOINT@@PBEH@Z
06fd,?PolylineTo@CDC@@QAEHPBUtagPOINT@@H@Z
06fe,?PositionPage@CPreviewView@@MAEXI@Z
06ff,?PostModal@CDialog@@IAEXXZ
0700,?PostNcDestroy@CControlBar@@UAEXXZ
0701,?PostNcDestroy@CFindReplaceDialog@@MAEXXZ
0702,?PostNcDestroy@CFrameWnd@@MAEXXZ
0703,?PostNcDestroy@CView@@MAEXXZ
0704,?PostNcDestroy@CWnd@@MAEXXZ
0705,?PreCloseFrame@CDocument@@UAEXPAVCFrameWnd@@@Z
0706,?PreCreateWindow@CControlBar@@UAEHAAUtagCREATESTRUCTA@@@Z
0707,?PreCreateWindow@CEditView@@MAEHAAUtagCREATESTRUCTA@@@Z
0708,?PreCreateWindow@CFrameWnd@@MAEHAAUtagCREATESTRUCTA@@@Z
0709,?PreCreateWindow@CMDIChildWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
070a,?PreCreateWindow@CMDIFrameWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
070b,?PreCreateWindow@CMiniFrameWnd@@MAEHAAUtagCREATESTRUCTA@@@Z
070c,?PreCreateWindow@CStatusBar@@UAEHAAUtagCREATESTRUCTA@@@Z
070d,?PreCreateWindow@CView@@MAEHAAUtagCREATESTRUCTA@@@Z
070e,?PreCreateWindow@CWnd@@UAEHAAUtagCREATESTRUCTA@@@Z
070f,?PreModal@CDialog@@IAEPAUHWND__@@XZ
0710,?PrepareCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
0711,?PrepareDrawButton@CToolBar@@IAEHAAUDrawState@1@@Z
0712,?PrepareEditCtrl@CDataExchange@@QAEPAUHWND__@@H@Z
0713,?PreTranslateInput@CWnd@@QAEHPAUtagMSG@@@Z
0714,?PreTranslateKeyDown@CPropertyPage@@IAEHPAUtagMSG@@@Z
0715,?PreTranslateMessage@CControlBar@@UAEHPAUtagMSG@@@Z
0716,?PreTranslateMessage@CDialog@@UAEHPAUtagMSG@@@Z
0717,?PreTranslateMessage@CFormView@@MAEHPAUtagMSG@@@Z
0718,?PreTranslateMessage@CFrameWnd@@UAEHPAUtagMSG@@@Z
0719,?PreTranslateMessage@CMDIChildWnd@@UAEHPAUtagMSG@@@Z
071a,?PreTranslateMessage@CMDIFrameWnd@@UAEHPAUtagMSG@@@Z
071b,?PreTranslateMessage@CPropertyPage@@UAEHPAUtagMSG@@@Z
071c,?PreTranslateMessage@CPropertySheet@@UAEHPAUtagMSG@@@Z
071d,?PreTranslateMessage@CWinApp@@UAEHPAUtagMSG@@@Z
071e,?PreTranslateMessage@CWinThread@@UAEHPAUtagMSG@@@Z
071f,?PreTranslateMessage@CWnd@@UAEHPAUtagMSG@@@Z
0720,?PrinterDPtoScreenDP@CPreviewDC@@QBEXPAUtagPOINT@@@Z
0721,?PrintInsideRect@CEditView@@QAEIPAVCDC@@AAUtagRECT@@II@Z
0722,?ProcessChars@CPropertySheet@@IAEHPAUtagMSG@@@Z
0723,?ProcessHelpMsg@CFrameWnd@@IAEHAAUtagMSG@@PAK@Z
0724,?ProcessMessageFilter@CWinApp@@UAEHHPAUtagMSG@@@Z
0725,?ProcessMessageFilter@CWinThread@@UAEHHPAUtagMSG@@@Z
0726,?ProcessTab@CPropertyPage@@IAEHPAUtagMSG@@@Z
0727,?ProcessTab@CPropertySheet@@IAEHPAUtagMSG@@@Z
0728,?ProcessWndProcException@CWinApp@@UAEJPAVCException@@PBUtagMSG@@@Z
0729,?ProcessWndProcException@CWinThread@@UAEJPAVCException@@PBUtagMSG@@@Z
072a,?PtVisible@CDC@@UBEHHH@Z
072b,?PtVisible@CMetaFileDC@@UBEHHH@Z
072c,?PumpMessage@CPropertySheet@@IAEHXZ
072d,?PumpMessage@CWinThread@@UAEHXZ
072e,?Read@CArchive@@QAEIPAXI@Z
072f,?Read@CFile@@UAEIPAXI@Z
0730,?Read@CMemFile@@UAEIPAXI@Z
0731,?Read@CStdioFile@@UAEIPAXI@Z
0732,?ReadFromArchive@CEditView@@QAEXAAVCArchive@@I@Z
0733,?ReadList@CRecentFileList@@UAEXXZ
0734,?ReadObject@CArchive@@QAEPAVCObject@@PBUCRuntimeClass@@@Z
0735,?ReadString@CStdioFile@@UAEPADPADI@Z
0736,?Realloc@CMemFile@@MAEPAEPAEK@Z
0737,?Realloc@CSharedFile@@MAEPAEPAEK@Z
0738,?RecalcDelayShow@CControlBar@@UAEKPAUAFX_SIZEPARENTPARAMS@@@Z
0739,?RecalcLayout@CFrameWnd@@UAEXH@Z
073a,?RecalcLayout@CMiniDockFrameWnd@@UAEXH@Z
073b,?RecalcLayout@CPropertySheet@@IAEXXZ
073c,?RecalcLayout@CSplitterWnd@@UAEXXZ
073d,?rectDefault@CFrameWnd@@2VCRect@@B
073e,?RectVisible@CDC@@UBEHPBUtagRECT@@@Z
073f,?RectVisible@CMetaFileDC@@UBEHPBUtagRECT@@@Z
0740,?RegisterShellFileTypes@CWinApp@@IAEXXZ
0741,?ReleaseAttribDC@CDC@@UAEXXZ
0742,?ReleaseBuffer@CString@@QAEXH@Z
0743,?ReleaseOutputDC@CDC@@UAEXXZ
0744,?ReleaseOutputDC@CMetaFileDC@@MAEXXZ
0745,?ReleaseOutputDC@CPreviewDC@@UAEXXZ
0746,?Remove@CFile@@SGXPBD@Z
0747,?RemoveAll@CMapPtrToPtr@@QAEXXZ
0748,?RemoveAll@CMapPtrToWord@@QAEXXZ
0749,?RemoveAll@CMapStringToOb@@QAEXXZ
074a,?RemoveAll@CMapStringToPtr@@QAEXXZ
074b,?RemoveAll@CMapStringToString@@QAEXXZ
074c,?RemoveAll@CMapWordToOb@@QAEXXZ
074d,?RemoveAll@CMapWordToPtr@@QAEXXZ
074e,?RemoveAll@CObList@@QAEXXZ
074f,?RemoveAll@CPtrList@@QAEXXZ
0750,?RemoveAll@CStringList@@QAEXXZ
0751,?RemoveAt@CByteArray@@QAEXHH@Z
0752,?RemoveAt@CDWordArray@@QAEXHH@Z
0753,?RemoveAt@CObArray@@QAEXHH@Z
0754,?RemoveAt@CObList@@QAEXPAX@Z
0755,?RemoveAt@CPtrArray@@QAEXHH@Z
0756,?RemoveAt@CPtrList@@QAEXPAX@Z
0757,?RemoveAt@CStringArray@@QAEXHH@Z
0758,?RemoveAt@CStringList@@QAEXPAX@Z
0759,?RemoveAt@CUIntArray@@QAEXHH@Z
075a,?RemoveAt@CWordArray@@QAEXHH@Z
075b,?RemoveControlBar@CDockBar@@QAEXPAVCControlBar@@H@Z
075c,?RemoveControlBar@CFrameWnd@@QAEXPAVCControlBar@@@Z
075d,?RemoveDocument@CDocTemplate@@UAEXPAVCDocument@@@Z
075e,?RemoveDocument@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
075f,?RemoveDocument@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
0760,?RemoveFrameWnd@CFrameWnd@@IAEXXZ
0761,?RemoveHead@CObList@@QAEPAVCObject@@XZ
0762,?RemoveHead@CPtrList@@QAEPAXXZ
0763,?RemoveHead@CStringList@@QAE?AVCString@@XZ
0764,?RemoveKey@CMapPtrToPtr@@QAEHPAX@Z
0765,?RemoveKey@CMapPtrToWord@@QAEHPAX@Z
0766,?RemoveKey@CMapStringToOb@@QAEHPBD@Z
0767,?RemoveKey@CMapStringToPtr@@QAEHPBD@Z
0768,?RemoveKey@CMapStringToString@@QAEHPBD@Z
0769,?RemoveKey@CMapWordToOb@@QAEHG@Z
076a,?RemoveKey@CMapWordToPtr@@QAEHG@Z
076b,?RemovePage@CPropertySheet@@QAEXH@Z
076c,?RemovePage@CPropertySheet@@QAEXPAVCPropertyPage@@@Z
076d,?RemoveTab@CTabControl@@QAEXH@Z
076e,?RemoveTail@CObList@@QAEPAVCObject@@XZ
076f,?RemoveTail@CPtrList@@QAEPAXXZ
0770,?RemoveTail@CStringList@@QAE?AVCString@@XZ
0771,?RemoveView@CDocument@@QAEXPAVCView@@@Z
0772,?Rename@CFile@@SGXPBD0@Z
0773,?ReportSaveLoadException@CDocument@@UAEXPBDPAVCException@@HI@Z
0774,?RepositionBars@CWnd@@QAEXIIIIPAUtagRECT@@PBU2@H@Z
0775,?ResizeParentToFit@CScrollView@@QAEXH@Z
0776,?RestoreDC@CDC@@UAEHH@Z
0777,?RestoreDC@CPreviewDC@@UAEHH@Z
0778,?RestoreWaitCursor@CCmdTarget@@QAEXXZ
0779,?ReverseFind@CString@@QBEHD@Z
077a,?Right@CString@@QBE?AV1@H@Z
077b,?Run@CWinApp@@UAEHXZ
077c,?Run@CWinThread@@UAEHXZ
077d,?SafeDelete@CString@@KAXPAD@Z
077e,?SameAsSelected@CEditView@@IAEHPBDH@Z
077f,?SaveAllModified@CDocTemplate@@UAEHXZ
0780,?SaveAllModified@CWinApp@@UAEHXZ
0781,?SaveBarState@CFrameWnd@@QBEXPBD@Z
0782,?SaveDC@CDC@@UAEHXZ
0783,?SaveDC@CPreviewDC@@UAEHXZ
0784,?SaveFocusControl@CFormView@@IAEHXZ
0785,?SaveModified@CDocument@@UAEHXZ
0786,?SaveState@CDockState@@QAEXPBD@Z
0787,?SaveStdProfileSettings@CWinApp@@IAEXXZ
0788,?ScaleViewportExt@CDC@@UAE?AVCSize@@HHHH@Z
0789,?ScaleViewportExt@CMetaFileDC@@UAE?AVCSize@@HHHH@Z
078a,?ScaleViewportExt@CPreviewDC@@UAE?AVCSize@@HHHH@Z
078b,?ScaleWindowExt@CDC@@UAE?AVCSize@@HHHH@Z
078c,?ScaleWindowExt@CPreviewDC@@UAE?AVCSize@@HHHH@Z
078d,?Scroll@CTabControl@@IAEXH@Z
078e,?ScrollIntoView@CTabControl@@IAEXH@Z
078f,?ScrollToDevicePosition@CScrollView@@IAEXUtagPOINT@@@Z
0790,?ScrollToPosition@CScrollView@@QAEXUtagPOINT@@@Z
0791,?Seek@CFile@@UAEJJI@Z
0792,?Seek@CMemFile@@UAEJJI@Z
0793,?Seek@CStdioFile@@UAEJJI@Z
0794,?SelectClipPath@CDC@@QAEHH@Z
0795,?SelectClipRgn@CDC@@QAEHPAVCRgn@@@Z
0796,?SelectClipRgn@CDC@@QAEHPAVCRgn@@H@Z
0797,?SelectGdiObject@CDC@@KGPAVCGdiObject@@PAUHDC__@@PAX@Z
0798,?SelectObject@CDC@@QAEHPAVCRgn@@@Z
0799,?SelectObject@CDC@@QAEPAVCBrush@@PAV2@@Z
079a,?SelectObject@CDC@@QAEPAVCPen@@PAV2@@Z
079b,?SelectObject@CDC@@UAEPAVCFont@@PAV2@@Z
079c,?SelectObject@CPreviewDC@@UAEPAVCFont@@PAV2@@Z
079d,?SelectPalette@CDC@@QAEPAVCPalette@@PAV2@H@Z
079e,?SelectStockObject@CDC@@UAEPAVCGdiObject@@H@Z
079f,?SelectStockObject@CPreviewDC@@UAEPAVCGdiObject@@H@Z
07a0,?SendChildNotifyLastMsg@CWnd@@QAEHPAJ@Z
07a1,?SendInitialUpdate@CDocument@@QAEXXZ
07a2,?SendMessageToDescendants@CWnd@@SGXPAUHWND__@@IIJHH@Z
07a3,?Serialize@CByteArray@@UAEXAAVCArchive@@@Z
07a4,?Serialize@CDockState@@UAEXAAVCArchive@@@Z
07a5,?Serialize@CDWordArray@@UAEXAAVCArchive@@@Z
07a6,?Serialize@CEditView@@UAEXAAVCArchive@@@Z
07a7,?Serialize@CMapStringToOb@@UAEXAAVCArchive@@@Z
07a8,?Serialize@CMapStringToString@@UAEXAAVCArchive@@@Z
07a9,?Serialize@CMapWordToOb@@UAEXAAVCArchive@@@Z
07aa,?Serialize@CObArray@@UAEXAAVCArchive@@@Z
07ab,?Serialize@CObject@@UAEXAAVCArchive@@@Z
07ac,?Serialize@CObList@@UAEXAAVCArchive@@@Z
07ad,?Serialize@CStringArray@@UAEXAAVCArchive@@@Z
07ae,?Serialize@CStringList@@UAEXAAVCArchive@@@Z
07af,?Serialize@CWordArray@@UAEXAAVCArchive@@@Z
07b0,?SerializeElements@@YGXAAVCArchive@@PAVCString@@H@Z
07b1,?SerializeRaw@CEditView@@QAEXAAVCArchive@@@Z
07b2,?SetActivePage@CPropertySheet@@QAEHH@Z
07b3,?SetActivePane@CSplitterWnd@@MAEXHHPAVCWnd@@@Z
07b4,?SetActiveView@CFrameWnd@@QAEXPAVCView@@H@Z
07b5,?SetArcDirection@CDC@@QAEHH@Z
07b6,?SetAtGrow@CByteArray@@QAEXHE@Z
07b7,?SetAtGrow@CDWordArray@@QAEXHK@Z
07b8,?SetAtGrow@CObArray@@QAEXHPAVCObject@@@Z
07b9,?SetAtGrow@CPtrArray@@QAEXHPAX@Z
07ba,?SetAtGrow@CStringArray@@QAEXHPBD@Z
07bb,?SetAtGrow@CUIntArray@@QAEXHI@Z
07bc,?SetAtGrow@CWordArray@@QAEXHG@Z
07bd,?SetAttribDC@CDC@@UAEXPAUHDC__@@@Z
07be,?SetAttribDC@CMetaFileDC@@UAEXPAUHDC__@@@Z
07bf,?SetAttribDC@CPreviewDC@@UAEXPAUHDC__@@@Z
07c0,?SetBkColor@CDC@@UAEKK@Z
07c1,?SetBkColor@CPreviewDC@@UAEKK@Z
07c2,?SetBkMode@CDC@@QAEHH@Z
07c3,?SetButtonInfo@CToolBar@@QAEXHIIH@Z
07c4,?SetButtons@CToolBar@@QAEHPBIH@Z
07c5,?SetCheck@CCmdUI@@UAEXH@Z
07c6,?SetCheck@CStatusCmdUI@@UAEXH@Z
07c7,?SetCheck@CTestCmdUI@@UAEXH@Z
07c8,?SetCheck@CToolCmdUI@@UAEXH@Z
07c9,?SetColorAdjustment@CDC@@QAEHPBUtagCOLORADJUSTMENT@@@Z
07ca,?SetColumnInfo@CSplitterWnd@@QAEXHHH@Z
07cb,?SetContainerInfo@CDocTemplate@@QAEXI@Z
07cc,?SetCurrentColor@CColorDialog@@QAEXK@Z
07cd,?SetCurrentHandles@CWinApp@@QAEXXZ
07ce,?SetCurrentPage@CPreviewView@@IAEXIH@Z
07cf,?SetCurSel@CTabControl@@QAEHH@Z
07d0,?SetCursor@CRectTracker@@QBEHPAVCWnd@@I@Z
07d1,?SetDefaultTitle@CMultiDocTemplate@@UAEXPAVCDocument@@@Z
07d2,?SetDefaultTitle@CSingleDocTemplate@@UAEXPAVCDocument@@@Z
07d3,?SetDialogBkColor@CWinApp@@IAEXKK@Z
07d4,?SetDockState@CFrameWnd@@IAEXABVCDockState@@@Z
07d5,?SetFirstTab@CTabControl@@IAEXH@Z
07d6,?SetHandle@CSharedFile@@QAEXPAXH@Z
07d7,?SetHeight@CToolBar@@QAEXH@Z
07d8,?SetHelpCapture@CFrameWnd@@IAEPAUHWND__@@UtagPOINT@@PAH@Z
07d9,?SetIndicators@CStatusBar@@QAEHPBIH@Z
07da,?SetLength@CFile@@UAEXK@Z
07db,?SetLength@CMemFile@@UAEXK@Z
07dc,?SetMapMode@CDC@@UAEHH@Z
07dd,?SetMapMode@CPreviewDC@@UAEHH@Z
07de,?SetMapperFlags@CDC@@QAEKK@Z
07df,?SetMessageText@CFrameWnd@@QAEXI@Z
07e0,?SetMessageText@CFrameWnd@@QAEXPBD@Z
07e1,?SetModified@CPropertyPage@@QAEXH@Z
07e2,?SetOutputDC@CDC@@UAEXPAUHDC__@@@Z
07e3,?SetOutputDC@CMetaFileDC@@MAEXPAUHDC__@@@Z
07e4,?SetOutputDC@CPreviewDC@@UAEXPAUHDC__@@@Z
07e5,?SetPaneInfo@CStatusBar@@QAEXHIIH@Z
07e6,?SetPaneText@CStatusBar@@QAEHHPBDH@Z
07e7,?SetPathName@CDocument@@UAEXPBDH@Z
07e8,?SetPolyFillMode@CDC@@QAEHH@Z
07e9,?SetPrinterFont@CEditView@@QAEXPAVCFont@@@Z
07ea,?SetPrintView@CPreviewView@@QAEHPAVCView@@@Z
07eb,?SetRadio@CCmdUI@@UAEXH@Z
07ec,?SetRadio@CTestCmdUI@@UAEXH@Z
07ed,?SetRegistryKey@CWinApp@@IAEXI@Z
07ee,?SetRegistryKey@CWinApp@@IAEXPBD@Z
07ef,?SetROP2@CDC@@QAEHH@Z
07f0,?SetRowInfo@CSplitterWnd@@QAEXHHH@Z
07f1,?SetScaledSize@CPreviewView@@IAEXI@Z
07f2,?SetScaleRatio@CPreviewDC@@QAEXHH@Z
07f3,?SetScaleToFitSize@CScrollView@@QAEXUtagSIZE@@@Z
07f4,?SetScrollInfo@CWnd@@QAEHHPAUtagSCROLLINFO@@H@Z
07f5,?SetScrollPos@CWnd@@QAEHHHH@Z
07f6,?SetScrollRange@CWnd@@QAEXHHHH@Z
07f7,?SetScrollSizes@CScrollView@@QAEXHUtagSIZE@@ABU2@1@Z
07f8,?SetScrollStyle@CSplitterWnd@@QAEXK@Z
07f9,?SetServerInfo@CDocTemplate@@QAEXIIPAUCRuntimeClass@@0@Z
07fa,?SetSize@CByteArray@@QAEXHH@Z
07fb,?SetSize@CDWordArray@@QAEXHH@Z
07fc,?SetSize@CObArray@@QAEXHH@Z
07fd,?SetSize@CPtrArray@@QAEXHH@Z
07fe,?SetSize@CStringArray@@QAEXHH@Z
07ff,?SetSize@CUIntArray@@QAEXHH@Z
0800,?SetSize@CWordArray@@QAEXHH@Z
0801,?SetSizes@CToolBar@@QAEXUtagSIZE@@0@Z
0802,?SetSplitCursor@CSplitterWnd@@IAEXH@Z
0803,?SetStatus@CFile@@SGXPBDABUCFileStatus@@@Z
0804,?SetStretchBltMode@CDC@@QAEHH@Z
0805,?SetTabStops@CEditView@@QAEXH@Z
0806,?SetText@CCmdUI@@UAEXPBD@Z
0807,?SetText@CStatusCmdUI@@UAEXPBD@Z
0808,?SetText@CTestCmdUI@@UAEXPBD@Z
0809,?SetText@CToolCmdUI@@UAEXPBD@Z
080a,?SetTextAlign@CDC@@QAEII@Z
080b,?SetTextCharacterExtra@CDC@@QAEHH@Z
080c,?SetTextColor@CDC@@UAEKK@Z
080d,?SetTextColor@CPreviewDC@@UAEKK@Z
080e,?SetTextJustification@CDC@@QAEHHH@Z
080f,?SetTitle@CDocument@@UAEXPBD@Z
0810,?SetTopLeftOffset@CPreviewDC@@QAEXVCSize@@@Z
0811,?SetViewportExt@CDC@@UAE?AVCSize@@HH@Z
0812,?SetViewportExt@CMetaFileDC@@UAE?AVCSize@@HH@Z
0813,?SetViewportExt@CPreviewDC@@UAE?AVCSize@@HH@Z
0814,?SetViewportOrg@CDC@@UAE?AVCPoint@@HH@Z
0815,?SetViewportOrg@CMetaFileDC@@UAE?AVCPoint@@HH@Z
0816,?SetViewportOrg@CPreviewDC@@UAE?AVCPoint@@HH@Z
0817,?SetWindowExt@CDC@@UAE?AVCSize@@HH@Z
0818,?SetWindowExt@CPreviewDC@@UAE?AVCSize@@HH@Z
0819,?SetWindowOrg@CDC@@QAE?AVCPoint@@HH@Z
081a,?SetZoomState@CPreviewView@@IAEXIIVCPoint@@@Z
081b,?ShowAll@CDockBar@@QAEXH@Z
081c,?ShowControlBar@CFrameWnd@@QAEXPAVCControlBar@@HH@Z
081d,?ShowOwnedWindows@CFrameWnd@@QAEXH@Z
081e,?ShowToolTip@CControlBar@@QAEXVCPoint@@I@Z
081f,?sizeDefault@CScrollView@@2UtagSIZE@@B
0820,?SizeToContent@CBitmapButton@@QAEXXZ
0821,?SpanExcluding@CString@@QBE?AV1@PBD@Z
0822,?SpanIncluding@CString@@QBE?AV1@PBD@Z
0823,?SplitColumn@CSplitterWnd@@MAEHH@Z
0824,?SplitRow@CSplitterWnd@@MAEHH@Z
0825,?StartDocA@CDC@@QAEHPBD@Z
0826,?StartDrag@CDockContext@@UAEXVCPoint@@@Z
0827,?StartTracking@CSplitterWnd@@MAEXH@Z
0828,?StopTracking@CSplitterWnd@@MAEXH@Z
0829,?Store@CRuntimeClass@@QAEXAAVCArchive@@@Z
082a,?SubclassCtl3d@CWnd@@QAEHH@Z
082b,?SubclassDlg3d@CWnd@@QAEHK@Z
082c,?SubclassDlgItem@CWnd@@QAEHIPAV1@@Z
082d,?SubclassWindow@CWnd@@QAEHPAUHWND__@@@Z
082e,?TabbedTextOutA@CDC@@UAE?AVCSize@@HHPBDHHPAHH@Z
082f,?TabbedTextOutA@CMetaFileDC@@UAE?AVCSize@@HHPBDHHPAHH@Z
0830,?TabbedTextOutA@CPreviewDC@@UAE?AVCSize@@HHPBDHHPAHH@Z
0831,?TabFromPoint@CTabControl@@IAEHVCPoint@@@Z
0832,?TextOutA@CDC@@UAEHHHPBDH@Z
0833,?TextOutA@CMetaFileDC@@UAEHHHPBDH@Z
0834,?TextOutA@CPreviewDC@@UAEHHHPBDH@Z
0835,?ThrowErrno@CFileException@@SGXH@Z
0836,?ThrowOsError@CFileException@@SGXJ@Z
0837,?Track@CDockContext@@QAEHXZ
0838,?Track@CRectTracker@@QAEHPAVCWnd@@VCPoint@@H0@Z
0839,?TrackColumnSize@CSplitterWnd@@IAEXHH@Z
083a,?TrackHandle@CRectTracker@@IAEHHPAVCWnd@@VCPoint@@0@Z
083b,?TrackPopupMenu@CMenu@@QAEHIHHPAVCWnd@@PBUtagRECT@@@Z
083c,?TrackRowSize@CSplitterWnd@@IAEXHH@Z
083d,?TrackRubberBand@CRectTracker@@QAEHPAVCWnd@@VCPoint@@H@Z
083e,?UnlockBuffer@CEditView@@IBEXXZ
083f,?UnlockRange@CFile@@UAEXKK@Z
0840,?UnlockRange@CMemFile@@UAEXKK@Z
0841,?UnlockRange@CStdioFile@@UAEXKK@Z
0842,?UpdateAllViews@CDocument@@QAEXPAVCView@@JPAVCObject@@@Z
0843,?UpdateBars@CScrollView@@IAEXXZ
0844,?UpdateButton@CToolBar@@IAEXH@Z
0845,?UpdateClientEdge@CMDIChildWnd@@IAEHPAUtagRECT@@@Z
0846,?UpdateData@CWnd@@QAEHH@Z
0847,?UpdateDialogControls@CWnd@@QAEXPAVCCmdTarget@@H@Z
0848,?UpdateFrameCounts@CDocument@@QAEXXZ
0849,?UpdateFrameTitleForDocument@CFrameWnd@@IAEXPBD@Z
084a,?UpdateMenu@CRecentFileList@@UAEXPAVCCmdUI@@@Z
084b,?UpdatePrinterSelection@CWinApp@@IAEXH@Z
084c,?UpdateState@CDockContext@@QAEXPAHH@Z
084d,?WalkPreTranslateTree@CWnd@@SGHPAUHWND__@@PAUtagMSG@@@Z
084e,?WindowProc@CControlBar@@UAEJIIJ@Z
084f,?WindowProc@CWnd@@MAEJIIJ@Z
0850,?WinHelpA@CWinApp@@UAEXKI@Z
0851,?WinHelpA@CWnd@@UAEXKI@Z
0852,?wndBottom@CWnd@@2V1@B
0853,?wndNoTopMost@CWnd@@2V1@B
0854,?wndTop@CWnd@@2V1@B
0855,?wndTopMost@CWnd@@2V1@B
0856,?Write@CArchive@@QAEXPBXI@Z
0857,?Write@CFile@@UAEXPBXI@Z
0858,?Write@CMemFile@@UAEXPBXI@Z
0859,?Write@CStdioFile@@UAEXPBXI@Z
085a,?WriteList@CRecentFileList@@UAEXXZ
085b,?WriteObject@CArchive@@QAEXPBVCObject@@@Z
085c,?WriteProfileInt@CWinApp@@QAEHPBD0H@Z
085d,?WriteProfileStringA@CWinApp@@QAEHPBD00@Z
085e,?WriteString@CStdioFile@@UAEXPBD@Z
085f,?WriteToArchive@CEditView@@QAEXAAVCArchive@@@Z
0860,_afx_version
0861,afxChNil
0862,WinMain
