#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : oleaut32.dll
#
0001, DllGetClassObject
0002, SysAllocString
0003, SysReAllocString
0004, SysAllocStringLen
0005, SysReAllocStringLen
0006, SysFreeString
0007, SysStringLen
0008, VariantInit
0009, VariantClear
000a, VariantCopy
000b, VariantCopyInd
000c, VariantChangeType
000d, VariantTimeToDosDateTime
000e, DosDateTimeToVariantTime
000f, SafeArrayCreate
0010, SafeArrayDestroy
0011, SafeArrayGetDim
0012, SafeArrayGetElemsize
0013, SafeArrayGetUBound
0014, SafeArrayGetLBound
0015, SafeArrayLock
0016, SafeArrayUnlock
0017, SafeArrayAccessData
0018, SafeArrayUnaccessData
0019, SafeArrayGetElement
001a, SafeArrayPutElement
001b, SafeArrayCopy
001c, DispGetParam
001d, DispGetIDsOfNames
001e, DispInvoke
001f, CreateDispTypeInfo
0020, CreateStdDispatch
0021, RegisterActiveObject
0022, RevokeActiveObject
0023, GetActiveObject
0024, SafeArrayAllocDescriptor
0025, SafeArrayAllocData
0026, SafeArrayDestroyDescriptor
0027, SafeArrayDestroyData
0028, SafeArrayRedim
0029, OACreateTypeLib2
002e, VarParseNumFromStr
002f, VarNumFromParseNum
0030, VarI2FromUI1
0031, VarI2FromI4
0032, VarI2FromR4
0033, VarI2FromR8
0034, VarI2FromCy
0035, VarI2FromDate
0036, VarI2FromStr
0037, VarI2FromDisp
0038, VarI2FromBool
003a, VarI4FromUI1
003b, VarI4FromI2
003c, VarI4FromR4
003d, VarI4FromR8
003e, VarI4FromCy
003f, VarI4FromDate
0040, VarI4FromStr
0041, VarI4FromDisp
0042, VarI4FromBool
0044, VarR4FromUI1
0045, VarR4FromI2
0046, VarR4FromI4
0047, VarR4FromR8
0048, VarR4FromCy
0049, VarR4FromDate
004a, VarR4FromStr
004b, VarR4FromDisp
004c, VarR4FromBool
004e, VarR8FromUI1
004f, VarR8FromI2
0050, VarR8FromI4
0051, VarR8FromR4
0052, VarR8FromCy
0053, VarR8FromDate
0054, VarR8FromStr
0055, VarR8FromDisp
0056, VarR8FromBool
0058, VarDateFromUI1
0059, VarDateFromI2
005a, VarDateFromI4
005b, VarDateFromR4
005c, VarDateFromR8
005d, VarDateFromCy
005e, VarDateFromStr
005f, VarDateFromDisp
0060, VarDateFromBool
0062, VarCyFromUI1
0063, VarCyFromI2
0064, VarCyFromI4
0065, VarCyFromR4
0066, VarCyFromR8
0067, VarCyFromDate
0068, VarCyFromStr
0069, VarCyFromDisp
006a, VarCyFromBool
006c, VarBstrFromUI1
006d, VarBstrFromI2
006e, VarBstrFromI4
006f, VarBstrFromR4
0070, VarBstrFromR8
0071, VarBstrFromCy
0072, VarBstrFromDate
0073, VarBstrFromDisp
0074, VarBstrFromBool
0076, VarBoolFromUI1
0077, VarBoolFromI2
0078, VarBoolFromI4
0079, VarBoolFromR4
007a, VarBoolFromR8
007b, VarBoolFromDate
007c, VarBoolFromCy
007d, VarBoolFromStr
007e, VarBoolFromDisp
0082, VarUI1FromI2
0083, VarUI1FromI4
0084, VarUI1FromR4
0085, VarUI1FromR8
0086, VarUI1FromCy
0087, VarUI1FromDate
0088, VarUI1FromStr
0089, VarUI1FromDisp
008a, VarUI1FromBool
0092, DispCallFunc
0093, VariantChangeTypeEx
0094, SafeArrayPtrOfIndex
0095, SysStringByteLen
0096, SysAllocStringByteLen
00a0, CreateTypeLib
00a1, LoadTypeLib
00a2, LoadRegTypeLib
00a3, RegisterTypeLib
00a4, QueryPathOfRegTypeLib
00a5, LHashValOfNameSys
00a6, LHashValOfNameSysA
00aa, OaBuildVersion
00ab, ClearCustData
00b4, CreateTypeLib2
00b7, LoadTypeLibEx
00b8, SystemTimeToVariantTime
00b9, VariantTimeToSystemTime
00ba, UnRegisterTypeLib
00be, VarDecFromUI1
00bf, VarDecFromI2
00c0, VarDecFromI4
00c1, VarDecFromR4
00c2, VarDecFromR8
00c3, VarDecFromDate
00c4, VarDecFromCy
00c5, VarDecFromStr
00c6, VarDecFromDisp
00c7, VarDecFromBool
00c8, GetErrorInfo
00c9, SetErrorInfo
00ca, CreateErrorInfo
00cd, VarI2FromI1
00ce, VarI2FromUI2
00cf, VarI2FromUI4
00d0, VarI2FromDec
00d1, VarI4FromI1
00d2, VarI4FromUI2
00d3, VarI4FromUI4
00d4, VarI4FromDec
00d5, VarR4FromI1
00d6, VarR4FromUI2
00d7, VarR4FromUI4
00d8, VarR4FromDec
00d9, VarR8FromI1
00da, VarR8FromUI2
00db, VarR8FromUI4
00dc, VarR8FromDec
00dd, VarDateFromI1
00de, VarDateFromUI2
00df, VarDateFromUI4
00e0, VarDateFromDec
00e1, VarCyFromI1
00e2, VarCyFromUI2
00e3, VarCyFromUI4
00e4, VarCyFromDec
00e5, VarBstrFromI1
00e6, VarBstrFromUI2
00e7, VarBstrFromUI4
00e8, VarBstrFromDec
00e9, VarBoolFromI1
00ea, VarBoolFromUI2
00eb, VarBoolFromUI4
00ec, VarBoolFromDec
00ed, VarUI1FromI1
00ee, VarUI1FromUI2
00ef, VarUI1FromUI4
00f0, VarUI1FromDec
00f1, VarDecFromI1
00f2, VarDecFromUI2
00f3, VarDecFromUI4
00f4, VarI1FromUI1
00f5, VarI1FromI2
00f6, VarI1FromI4
00f7, VarI1FromR4
00f8, VarI1FromR8
00f9, VarI1FromDate
00fa, VarI1FromCy
00fb, VarI1FromStr
00fc, VarI1FromDisp
00fd, VarI1FromBool
00fe, VarI1FromUI2
00ff, VarI1FromUI4
0100, VarI1FromDec
0101, VarUI2FromUI1
0102, VarUI2FromI2
0103, VarUI2FromI4
0104, VarUI2FromR4
0105, VarUI2FromR8
0106, VarUI2FromDate
0107, VarUI2FromCy
0108, VarUI2FromStr
0109, VarUI2FromDisp
010a, VarUI2FromBool
010b, VarUI2FromI1
010c, VarUI2FromUI4
010d, VarUI2FromDec
010e, VarUI4FromUI1
010f, VarUI4FromI2
0110, VarUI4FromI4
0111, VarUI4FromR4
0112, VarUI4FromR8
0113, VarUI4FromDate
0114, VarUI4FromCy
0115, VarUI4FromStr
0116, VarUI4FromDisp
0117, VarUI4FromBool
0118, VarUI4FromI1
0119, VarUI4FromUI2
011a, VarUI4FromDec
011b, BSTR_UserSize
011c, BSTR_UserMarshal
011d, BSTR_UserUnmarshal
011e, BSTR_UserFree
011f, VARIANT_UserSize
0120, VARIANT_UserMarshal
0121, VARIANT_UserUnmarshal
0122, VARIANT_UserFree
0123, LPSAFEARRAY_UserSize
0124, LPSAFEARRAY_UserMarshal
0125, LPSAFEARRAY_UserUnmarshal
0126, LPSAFEARRAY_UserFree
0127, LPSAFEARRAY_Size
0128, LPSAFEARRAY_Marshal
0129, LPSAFEARRAY_Unmarshal
0140, DllRegisterServer
0141, DllUnregisterServer
014a, VarDateFromUdate
014b, VarUdateFromDate
014c, GetAltMonthNames
017c, UserHWND_from_local
017d, UserHWND_to_local
017e, UserHWND_free_inst
017f, UserHWND_free_local
0180, UserBSTR_from_local
0181, UserBSTR_to_local
0182, UserBSTR_free_inst
0183, UserBSTR_free_local
0184, UserVARIANT_from_local
0185, UserVARIANT_to_local
0186, UserVARIANT_free_inst
0187, UserVARIANT_free_local
0188, UserEXCEPINFO_from_local
0189, UserEXCEPINFO_to_local
018a, UserEXCEPINFO_free_inst
018b, UserEXCEPINFO_free_local
018c, UserMSG_from_local
018d, UserMSG_to_local
018e, UserMSG_free_inst
018f, UserMSG_free_local
019a, DllCanUnloadNow
019b, SafeArrayCreateVector
019c, SafeArrayCopyData
019d, VectorFromBstr
019e, BstrFromVector
019f, OleIconToCursor
01a0, OleCreatePropertyFrameIndirect
01a1, OleCreatePropertyFrame
01a2, OleLoadPicture
01a3, OleCreatePictureIndirect
01a4, OleCreateFontIndirect
01a5, OleTranslateColor
01a6, OleLoadPictureFile
01a7, OleSavePictureFile
01a8, OleLoadPicturePath
