#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : shell32.dll
#
0003, CheckEscapesA
0006, CheckEscapesW
0007, CommandLineToArgvW
0008, Control_FillCache_RunDLL
000c, Control_RunDLL
000e, DllGetClassObject
0016, DoEnvironmentSubstA
0026, DoEnvironmentSubstW
0029, DragAcceptFiles
002a, DragFinish
002c, DragQueryFile
0032, DragQueryFileA
0035, DragQueryFileAorW
0036, DragQueryFileW
004c, DragQueryPoint
0050, DuplicateIcon
0052, ExtractAssociatedIconA
0065, ExtractAssociatedIconExA
007c, ExtractAssociatedIconExW
007d, ExtractAssociatedIconW
0085, ExtractIconA
0087, ExtractIconEx
008a, ExtractIconExA
0094, ExtractIconResInfoA
0096, ExtractIconResInfoW
00b4, ExtractIconW
00b6, ExtractVersionResource16W
00ba, FindExecutableA
00bb, FindExecutableW
00bc, FreeIconList
00bd, InternalExtractIconListA
00be, InternalExtractIconListW
00bf, OpenAs_RunDLL
00c0, PrintersGetCommand_RunDLL
00c1, RealShellExecuteA
00c2, RealShellExecuteExA
00cb, RealShellExecuteExW
00cc, RealShellExecuteW
00cd, RegenerateUserEnvironment
00ce, SHAddToRecentDocs
00cf, SHAppBarMessage
00d0, SHBrowseForFolder
00d1, SHBrowseForFolderA
00d2, SHChangeNotify
00d3, SHFileOperation
00d4, SHFileOperationA
00d5, SHFormatDrive
00d6, SHFreeNameMappings
00d7, SHGetDataFromIDListA
00d8, SHGetDesktopFolder
00d9, SHGetFileInfo
00da, SHGetFileInfoA
00db, SHGetInstanceExplorer
00dc, SHGetMalloc
00dd, SHGetPathFromIDList
00de, SHGetPathFromIDListA
00df, SHGetSpecialFolderLocation
00e0, SHHelpShortcuts_RunDLL
00e1, SHLoadInProc
00e2, SheChangeDirA
00e3, SheChangeDirExA
00e4, SheChangeDirExW
00e5, SheChangeDirW
00e6, SheConvertPathW
00e7, SheFullPathA
00e8, SheFullPathW
00e9, SheGetCurDrive
00ea, SheGetDirA
00eb, SheGetDirExW
00ec, SheGetDirW
00ed, SheGetPathOffsetW
00ee, SheRemoveQuotesA
00ef, SheRemoveQuotesW
00f0, SheSetCurDrive
00f1, SheShortenPathA
00f2, SheShortenPathW
00f3, ShellAboutA
00f4, ShellAboutW
00f5, ShellExecuteA
00f6, ShellExecuteEx
00f7, ShellExecuteExA
00f8, ShellExecuteW
00f9, Shell_NotifyIcon
00fa, Shell_NotifyIconA
00fb, Shl1632_ThunkData32
00fc, Shl3216_ThunkData32
