#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : shlwapi.dll
#
0003, DllGetVersion
0004, IntlStrEqWorkerA
0005, IntlStrEqWorkerW
0006, PathAddBackslashA
0007, PathAddBackslashW
0008, PathAddExtensionA
0009, PathAddExtensionW
000a, PathAppendA
000b, PathAppendW
000c, PathBuildRootA
000d, PathBuildRootW
000e, PathCanonicalizeA
000f, PathCanonicalizeW
0010, PathCombineA
0011, PathCombineW
0012, PathCommonPrefixA
0013, PathCommonPrefixW
0014, PathCompactPathA
0015, PathCompactPathExA
0016, PathCompactPathExW
0017, PathCompactPathW
0018, PathFileExistsA
0019, PathFileExistsW
001a, PathFindExtensionA
001b, PathFindExtensionW
001c, PathFindFileNameA
001d, PathFindFileNameW
001e, PathFindNextComponentA
001f, PathFindNextComponentW
0020, PathFindOnPathA
0021, PathFindOnPathW
0022, PathGetArgsA
0023, PathGetArgsW
0024, PathGetDriveNumberA
0025, PathGetDriveNumberW
0026, PathIsDirectoryA
0027, PathIsDirectoryW
0028, PathIsFileSpecA
0029, PathIsFileSpecW
002a, PathIsPrefixA
002b, PathIsPrefixW
002c, PathIsRelativeA
002d, PathIsRelativeW
002e, PathIsRootA
002f, PathIsRootW
0030, PathIsSameRootA
0031, PathIsSameRootW
0032, PathIsUNCA
0033, PathIsUNCW
0034, PathIsURLA
0035, PathIsURLW
0036, PathMakePrettyA
0037, PathMakePrettyW
0038, PathMatchSpecA
0039, PathMatchSpecW
003a, PathParseIconLocationA
003b, PathParseIconLocationW
003c, PathQuoteSpacesA
003d, PathQuoteSpacesW
003e, PathRelativePathToA
003f, PathRelativePathToW
0040, PathRemoveArgsA
0041, PathRemoveArgsW
0042, PathRemoveBackslashA
0043, PathRemoveBackslashW
0044, PathRemoveBlanksA
0045, PathRemoveBlanksW
0046, PathRemoveExtensionA
0047, PathRemoveExtensionW
0048, PathRemoveFileSpecA
0049, PathRemoveFileSpecW
004a, PathRenameExtensionA
004b, PathRenameExtensionW
004c, PathSearchAndQualifyA
004d, PathSearchAndQualifyW
004e, PathSetDlgItemPathA
004f, PathSetDlgItemPathW
0050, PathSkipRootA
0051, PathSkipRootW
0052, PathStripPathA
0053, PathStripPathW
0054, PathStripToRootA
0055, PathStripToRootW
0056, PathUnquoteSpacesA
0057, PathUnquoteSpacesW
0058, SHDeleteEmptyKeyA
0059, SHDeleteEmptyKeyW
005a, SHDeleteKeyA
005b, SHDeleteKeyW
005c, SHDeleteOrphanKeyA
005d, SHDeleteOrphanKeyW
005e, SHDeleteValueA
005f, SHDeleteValueW
0060, SHGetValueA
0061, SHGetValueW
0062, SHQueryValueExA
0063, SHQueryValueExW
0064, SHSetValueA
0065, SHSetValueW
0066, StrCSpnA
0067, StrCSpnIA
0068, StrCSpnIW
0069, StrCSpnW
006a, StrCatW
006b, StrChrA
006c, StrChrIA
006d, StrChrIW
006e, StrChrW
006f, StrCmpIW
0070, StrCmpNA
0071, StrCmpNIA
0072, StrCmpNIW
0073, StrCmpNW
0074, StrCmpW
0075, StrCpyNW
0076, StrCpyW
0077, StrDupA
0078, StrDupW
0079, StrFormatByteSizeA
007a, StrFormatByteSizeW
007b, StrFromTimeIntervalA
007c, StrFromTimeIntervalW
007d, StrIsIntlEqualA
007e, StrIsIntlEqualW
007f, StrPBrkA
0080, StrPBrkW
0081, StrRChrA
0082, StrRChrIA
0083, StrRChrIW
0084, StrRChrW
0085, StrRStrIA
0086, StrRStrIW
0087, StrSpnA
0088, StrSpnW
0089, StrStrA
008a, StrStrIA
008b, StrStrIW
008c, StrStrW
008d, StrToIntA
008e, StrToIntExA
008f, StrToIntExW
0090, StrToIntW
