#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : shlwapi.dll
#
0001, ParseURLA
0002, ParseURLW
0007, SHAllocShared
0008, SHLockShared
0009, SHUnlockShared
000a, SHFreeShared
000c, SHCreateMemStream
000e, GetAcceptLanguagesA
000f, GetAcceptLanguagesW
0010, SHCreateThread
001d, IsCharSpaceW
0097, StrCmpNCA
0098, StrCmpNCW
0099, StrCmpNICA
009a, StrCmpNICW
009b, StrCmpCA
009c, StrCmpCW
009d, StrCmpICA
009e, StrCmpICW
00a3, IUnknown_QueryStatus
00a4, IUnknown_Exec
00a8, ConnectToConnectionPoint
00a9, IUnknown_AtomicRelease
00ac, IUnknown_GetWindow
00ae, IUnknown_SetSite
00b0, IUnknown_QueryService
00b8, IStream_Read
00b9, SHMessageBoxCheckA
00bf, SHMessageBoxCheckW
00c7, IUnknown_Set
00cb, SHStripMneumonicA
00cc, SHIsChildOrSelf
00d4, IStream_Write
00d5, IStream_Reset
00d6, IStream_Size
00d7, SHAnsiToUnicode
00d9, SHUnicodeToAnsi
00da, SHUnicodeToAnsiCP
00db, QISearch
00e1, SHStripMneumonicW
00ec, SHPinDllOfCLSID
0100, IUnknown_GetSite
010e, GUIDFromStringW
0114, WhichPlatform
0116, SHCreateWorkerWindowW
0118, SHRegGetIntW
0119, SHPackDispParamsV
0159, SHAnsiToAnsi
015a, SHUnicodeToUnicode
0161, SHFormatDateTimeA
0162, SHFormatDateTimeW
0179, MLLoadLibraryA
017a, MLLoadLibraryW
0184, ShellMessageBoxW
01b0, SHSendMessageBroadcastA
01b1, SHSendMessageBroadcastW
01b5, IsOS
01be, PathFileExistsAndAttributesW
01ce, UrlFixupW
01d3, SHRunIndirectRegClientCommand
01e7, SHLoadIndirectString
01f4, AssocCreate
01f5, AssocGetPerceivedType
01f6, AssocIsDangerous
01f7, AssocQueryKeyA
01f8, AssocQueryKeyW
0200, IStream_ReadPidl
0201, IStream_WritePidl
0203, SHGetViewStatePropertyBag
0229, IsInternetESCEnabled
0237, SHPropertyBag_ReadStrAlloc
0238, IStream_Copy
0239, DelayLoadFailureHook
023a, SHPropertyBag_WriteBSTR
0243, AssocQueryStringA
0248, AssocQueryStringByKeyA
0249, AssocQueryStringByKeyW
024a, AssocQueryStringW
024b, ChrCmpIA
024c, ChrCmpIW
024d, ColorAdjustLuma
024e, ColorHLSToRGB
024f, ColorRGBToHLS
0250, DllGetClassObject
0251, DllGetVersion
0252, GetMenuPosFromID
0253, HashData
0254, IStream_ReadStr
0255, IStream_WriteStr
025f, IntlStrEqWorkerA
0260, IntlStrEqWorkerW
0261, IsCharSpaceA
0262, PathAddBackslashA
0264, PathAddBackslashW
0267, SHCreateThreadWithHandle
026c, PathAddExtensionA
026e, PathAddExtensionW
026f, PathAppendA
0270, PathAppendW
0271, PathBuildRootA
0275, SHRegGetValueFromHKCUHKLM
0276, SHRegGetBoolValueFromHKCUHKLM
0289, PathBuildRootW
028a, PathCanonicalizeA
028b, PathCanonicalizeW
028c, PathCombineA
028d, PathCombineW
028e, PathCommonPrefixA
028f, PathCommonPrefixW
0290, PathCompactPathA
0291, PathCompactPathExA
0292, PathCompactPathExW
0293, PathCompactPathW
0294, PathCreateFromUrlA
0295, PathCreateFromUrlAlloc
0296, PathCreateFromUrlW
0297, PathFileExistsA
0298, PathFileExistsW
0299, PathFindExtensionA
029a, PathFindExtensionW
029b, PathFindFileNameA
029c, PathFindFileNameW
029d, PathFindNextComponentA
029e, PathFindNextComponentW
029f, PathFindOnPathA
02a0, PathFindOnPathW
02a1, PathFindSuffixArrayA
02a2, PathFindSuffixArrayW
02a3, PathGetArgsA
02a4, PathGetArgsW
02a5, PathGetCharTypeA
02a6, PathGetCharTypeW
02a7, PathGetDriveNumberA
02a8, PathGetDriveNumberW
02a9, PathIsContentTypeA
02aa, PathIsContentTypeW
02ab, PathIsDirectoryA
02ac, PathIsDirectoryEmptyA
02ad, PathIsDirectoryEmptyW
02ae, PathIsDirectoryW
02af, PathIsFileSpecA
02b0, PathIsFileSpecW
02b1, PathIsLFNFileSpecA
02b2, PathIsLFNFileSpecW
02b3, PathIsNetworkPathA
02b4, PathIsNetworkPathW
02b5, PathIsPrefixA
02b6, PathIsPrefixW
02b7, PathIsRelativeA
02b8, PathIsRelativeW
02b9, PathIsRootA
02ba, PathIsRootW
02bb, PathIsSameRootA
02bc, PathIsSameRootW
02bd, PathIsSystemFolderA
02be, PathIsSystemFolderW
02bf, PathIsUNCA
02c0, PathIsUNCServerA
02c1, PathIsUNCServerShareA
02c2, PathIsUNCServerShareW
02c3, PathIsUNCServerW
02c4, PathIsUNCW
02c5, PathIsURLA
02c6, PathIsURLW
02c7, PathMakePrettyA
02c8, PathMakePrettyW
02c9, PathMakeSystemFolderA
02ca, PathMakeSystemFolderW
02cb, PathMatchSpecA
02cc, PathMatchSpecExA
02cd, PathMatchSpecExW
02ce, PathMatchSpecW
02cf, PathParseIconLocationA
02d0, PathParseIconLocationW
02d1, PathQuoteSpacesA
02d2, PathQuoteSpacesW
02d3, PathRelativePathToA
02d4, PathRelativePathToW
02d5, PathRemoveArgsA
02d6, PathRemoveArgsW
02d7, PathRemoveBackslashA
02d8, PathRemoveBackslashW
02d9, PathRemoveBlanksA
02da, PathRemoveBlanksW
02db, PathRemoveExtensionA
02dc, PathRemoveExtensionW
02dd, PathRemoveFileSpecA
02de, PathRemoveFileSpecW
02df, PathRenameExtensionA
02e0, PathRenameExtensionW
02e1, PathSearchAndQualifyA
02e2, PathSearchAndQualifyW
02e3, PathSetDlgItemPathA
02e4, PathSetDlgItemPathW
02e5, PathSkipRootA
02e6, PathSkipRootW
02e7, PathStripPathA
02e8, PathStripPathW
02e9, PathStripToRootA
02ea, PathStripToRootW
02eb, PathUnExpandEnvStringsA
02ec, PathUnExpandEnvStringsW
02ed, PathUndecorateA
02ee, PathUndecorateW
02ef, PathUnmakeSystemFolderA
02f0, PathUnmakeSystemFolderW
02f1, PathUnquoteSpacesA
02f2, PathUnquoteSpacesW
02f3, SHAutoComplete
02f4, SHCopyKeyA
02f5, SHCopyKeyW
02f6, SHCreateShellPalette
02f7, SHCreateStreamOnFileA
02f8, SHCreateStreamOnFileEx
02f9, SHCreateStreamOnFileW
02fa, SHCreateStreamWrapper
02fb, SHCreateThreadRef
02fc, SHDeleteEmptyKeyA
02fd, SHDeleteEmptyKeyW
02fe, SHDeleteKeyA
02ff, SHDeleteKeyW
0300, SHDeleteOrphanKeyA
0301, SHDeleteOrphanKeyW
0302, SHDeleteValueA
0303, SHDeleteValueW
0304, SHEnumKeyExA
0305, SHEnumKeyExW
0306, SHEnumValueA
0307, SHEnumValueW
0308, SHGetInverseCMAP
0309, SHGetThreadRef
030a, SHGetValueA
030b, SHGetValueW
030c, SHIsLowMemoryMachine
030d, SHOpenRegStream2A
030e, SHOpenRegStream2W
030f, SHOpenRegStreamA
0310, SHOpenRegStreamW
0311, SHQueryInfoKeyA
0312, SHQueryInfoKeyW
0313, SHQueryValueExA
0314, SHQueryValueExW
0315, SHRegCloseUSKey
0316, SHRegCreateUSKeyA
0317, SHRegCreateUSKeyW
0318, SHRegDeleteEmptyUSKeyA
0319, SHRegDeleteEmptyUSKeyW
031a, SHRegDeleteUSValueA
031b, SHRegDeleteUSValueW
031c, SHRegDuplicateHKey
031d, SHRegEnumUSKeyA
031e, SHRegEnumUSKeyW
031f, SHRegEnumUSValueA
0320, SHRegEnumUSValueW
0321, SHRegGetBoolUSValueA
0322, SHRegGetBoolUSValueW
0323, SHRegGetPathA
0324, SHRegGetPathW
0325, SHRegGetUSValueA
0326, SHRegGetUSValueW
0327, SHRegGetValueA
0328, SHRegGetValueW
0329, SHRegOpenUSKeyA
032a, SHRegOpenUSKeyW
032b, SHRegQueryInfoUSKeyA
032c, SHRegQueryInfoUSKeyW
032d, SHRegQueryUSValueA
032e, SHRegQueryUSValueW
032f, SHRegSetPathA
0330, SHRegSetPathW
0331, SHRegSetUSValueA
0332, SHRegSetUSValueW
0333, SHRegWriteUSValueA
0334, SHRegWriteUSValueW
0335, SHRegisterValidateTemplate
0336, SHReleaseThreadRef
0337, SHSetThreadRef
0338, SHSetValueA
0339, SHSetValueW
033a, SHSkipJunction
033b, SHStrDupA
033c, SHStrDupW
033d, ShellMessageBoxA
033e, StrCSpnA
033f, StrCSpnIA
0340, StrCSpnIW
0341, StrCSpnW
0342, StrCatBuffA
0343, StrCatBuffW
0344, StrCatChainW
0345, StrCatW
0346, StrChrA
0347, StrChrIA
0348, StrChrIW
0349, StrChrNIW
034a, StrChrNW
034b, StrChrW
034c, StrCmpIW
034d, StrCmpLogicalW
034e, StrCmpNA
034f, StrCmpNIA
0350, StrCmpNIW
0351, StrCmpNW
0352, StrCmpW
0353, StrCpyNW
0354, StrCpyW
0355, StrDupA
0356, StrDupW
0357, StrFormatByteSize64A
0358, StrFormatByteSizeA
0359, StrFormatByteSizeEx
035a, StrFormatByteSizeW
035b, StrFormatKBSizeA
035c, StrFormatKBSizeW
035d, StrFromTimeIntervalA
035e, StrFromTimeIntervalW
035f, StrIsIntlEqualA
0360, StrIsIntlEqualW
0361, StrNCatA
0362, StrNCatW
0363, StrPBrkA
0364, StrPBrkW
0365, StrRChrA
0366, StrRChrIA
0367, StrRChrIW
0368, StrRChrW
0369, StrRStrIA
036a, StrRStrIW
036b, StrRetToBSTR
036c, StrRetToBufA
036d, StrRetToBufW
036e, StrRetToStrA
036f, StrRetToStrW
0370, StrSpnA
0371, StrSpnW
0372, StrStrA
0373, StrStrIA
0374, StrStrIW
0375, StrStrNIW
0376, StrStrNW
0377, StrStrW
0378, StrToInt64ExA
0379, StrToInt64ExW
037a, StrToIntA
037b, StrToIntExA
037c, StrToIntExW
037d, StrToIntW
037e, StrTrimA
037f, StrTrimW
0380, UrlApplySchemeA
0381, UrlApplySchemeW
0382, UrlCanonicalizeA
0383, UrlCanonicalizeW
0384, UrlCombineA
0385, UrlCombineW
0386, UrlCompareA
0387, UrlCompareW
0388, UrlCreateFromPathA
0389, UrlCreateFromPathW
038a, UrlEscapeA
038b, UrlEscapeW
038c, UrlGetLocationA
038d, UrlGetLocationW
038e, UrlGetPartA
038f, UrlGetPartW
0390, UrlHashA
0391, UrlHashW
0392, UrlIsA
0393, UrlIsNoHistoryA
0394, UrlIsNoHistoryW
0395, UrlIsOpaqueA
0396, UrlIsOpaqueW
0397, UrlIsW
0398, UrlUnescapeA
0399, UrlUnescapeW
039a, wnsprintfA
039b, wnsprintfW
039c, wvnsprintfA
039d, wvnsprintfW
