0001, accept
0002, bind
0003, closesocket
0004, connect
0005, getpeername
0006, getsockname
0007, getsockopt
0008, htonl
0009, htons
000a, ioctlsocket
000b, inet_addr
000c, inet_ntoa
000d, listen
000e, ntohl
000f, ntohs
0010, recv
0011, recvfrom
0012, select
0013, send
0014, sendto
0015, setsockopt
0016, shutdown
0017, socket
0018, WSApSetPostRoutine
0019, WPUCompleteOverlappedRequest
001a, WSAAccept
001b, WSAAddressToStringA
001c, WSAAddressToStringW
001d, WSACloseEvent
001e, WSAConnect
001f, WSACreateEvent
0020, WSADuplicateSocketA
0021, WSADuplicateSocketW
0022, WSAEnumNameSpaceProvidersA
0023, WSAEnumNameSpaceProvidersW
0024, WSAEnumNetworkEvents
0025, WSAEnumProtocolsA
0026, WSAEnumProtocolsW
0027, WSAEventSelect
0028, WSAGetOverlappedResult
0029, WSAGetQOSByName
002a, WSAGetServiceClassInfoA
002b, WSAGetServiceClassInfoW
002c, WSAGetServiceClassNameByClassIdA
002d, WSAGetServiceClassNameByClassIdW
002e, WSAHtonl
002f, WSAHtons
0030, WSAInstallServiceClassA
0031, WSAInstallServiceClassW
0032, WSAIoctl
0033, gethostbyaddr
0034, gethostbyname
0035, getprotobyname
0036, getprotobynumber
0037, getservbyname
0038, getservbyport
0039, gethostname
003a, WSAJoinLeaf
003b, WSALookupServiceBeginA
003c, WSALookupServiceBeginW
003d, WSALookupServiceEnd
003e, WSALookupServiceNextA
003f, WSALookupServiceNextW
0040, WSANSPIoctl
0041, WSANtohl
0042, WSANtohs
0043, WSAProviderConfigChange
0044, WSARecv
0045, WSARecvDisconnect
0046, WSARecvFrom
0047, WSARemoveServiceClass
0048, WSAResetEvent
0049, WSASend
004a, WSASendDisconnect
004b, WSASendTo
004c, WSASetEvent
004d, WSASetServiceA
004e, WSASetServiceW
004f, WSASocketA
0050, WSASocketW
0051, WSAStringToAddressA
0052, WSAStringToAddressW
0053, WSAWaitForMultipleEvents
0054, WSCDeinstallProvider
0055, WSCEnableNSProvider
0056, WSCEnumProtocols
0057, WSCGetProviderPath
0058, WSCInstallNameSpace
0059, WSCInstallProvider
005a, WSCUnInstallNameSpace
005b, WSCUpdateProvider
005c, WSCWriteNameSpaceOrder
005d, WSCWriteProviderOrder
005e, freeaddrinfo
005f, getaddrinfo
0060, getnameinfo
0065, WSAAsyncSelect
0066, WSAAsyncGetHostByAddr
0067, WSAAsyncGetHostByName
0068, WSAAsyncGetProtoByNumber
0069, WSAAsyncGetProtoByName
006a, WSAAsyncGetServByPort
006b, WSAAsyncGetServByName
006c, WSACancelAsyncRequest
006d, WSASetBlockingHook
006e, WSAUnhookBlockingHook
006f, WSAGetLastError
0070, WSASetLastError
0071, WSACancelBlockingCall
0072, WSAIsBlocking
0073, WSAStartup
0074, WSACleanup
0097, __WSAFDIsSet
01f4, WEP
