#
# i.j Shell Property Sheets Export/Import 32 : Export Name List : wsock32.dll
#
0001, accept
0002, bind
0003, closesocket
0004, connect
0005, getpeername
0006, getsockname
0007, getsockopt
0008, htonl
0009, htons
000a, inet_addr
000b, inet_ntoa
000c, ioctlsocket
000d, listen
000e, ntohl
000f, ntohs
0010, recv
0011, recvfrom
0012, select
0013, send
0014, sendto
0015, setsockopt
0016, shutdown
0017, socket
0033, gethostbyaddr
0034, gethostbyname
0035, getprotobyname
0036, getprotobynumber
0037, getservbyname
0038, getservbyport
0039, gethostname
0065, WSAAsyncSelect
0066, WSAAsyncGetHostByAddr
0067, WSAAsyncGetHostByName
0068, WSAAsyncGetProtoByNumber
0069, WSAAsyncGetProtoByName
006a, WSAAsyncGetServByPort
006b, WSAAsyncGetServByName
006c, WSACancelAsyncRequest
006d, WSASetBlockingHook
006e, WSAUnhookBlockingHook
006f, WSAGetLastError
0070, WSASetLastError
0071, WSACancelBlockingCall
0072, WSAIsBlocking
0073, WSAStartup
0074, WSACleanup
0097, __WSAFDIsSet
03e9, WsControl
03ea, closesockinfo
03eb, Arecv
03ec, Asend
03ed, WSHEnumProtocols
044c, inet_network
044d, getnetbyname
044e, rcmd
044f, rexec
0450, rresvport
0451, sethostname
0452, dn_expand
0453, WSARecvEx
0454, s_perror
0455, GetAddressByNameA
0456, GetAddressByNameW
0457, EnumProtocolsA
0458, EnumProtocolsW
0459, GetTypeByNameA
045a, GetTypeByNameW
045b, GetNameByTypeA
045c, GetNameByTypeW
045d, SetServiceA
045e, SetServiceW
045f, GetServiceA
0460, GetServiceW
046a, NPLoadNameSpaces
0474, TransmitFile
