//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ijexp32.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""afxres.rc""         // 標準のコンポーネント\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COULD_NOT_OPEN      "Could not open."
    IDS_COULD_NOT_READ      "Could not read file."
    IDS_NOT_EXEC            "Not exec. file."
    IDS_NOT_NEW_HDR         "Not new header file.\nDOS file."
    IDS_NOT_PE_FILE         "Not PE file."
    IDS_NOT_EXE32           "Not 32-bit exec. file."
    IDS_NOT_OPT_HDR         "Not PE optional header file."
    IDS_COULD_NOT_FIND_SECTION "Could not find a section."
    IDS_FILE_MATCH          "All Files (*.*)|*.*||"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英語 (ｱﾒﾘｶ) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HDRPROPPAGE DIALOG DISCARDABLE  0, 0, 262, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ExeHdr"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 1999 i.j , All rights reserved.",
                    IDC_STATIC,5,157,140,10,WS_TABSTOP
    LTEXT           "Copyright (C) 2004-2008 K.Takata, All rights reserved.",
                    IDC_STATIC,5,168,172,10,WS_TABSTOP
    CONTROL         "List1",IDC_HDR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,150
    CONTROL         "List1",IDC_DIR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,150
    CONTROL         "List1",IDC_SEC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,150
    PUSHBUTTON      "&Hdr",IDC_HDR,150,155,25,12
    PUSHBUTTON      "&Dir",IDC_DIR,175,155,25,12
    PUSHBUTTON      "S&ec",IDC_SEC,200,155,25,12
    PUSHBUTTON      "&Save",IDC_SAVE,231,155,25,12
    PUSHBUTTON      "&Copy",IDC_COPY,231,168,25,12
END

IDD_EXPPROPPAGE DIALOG DISCARDABLE  0, 0, 262, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Export"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 1999 i.j , All rights reserved.",
                    IDC_STATIC,5,157,140,10,WS_TABSTOP
    LTEXT           "Copyright (C) 2004-2008 K.Takata, All rights reserved.",
                    IDC_STATIC,5,168,172,10,WS_TABSTOP
    EDITTEXT        IDC_MSG,5,3,250,150,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,150
    CONTROL         "&VC",IDC_VC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,
                    156,25,10
    PUSHBUTTON      "&Save",IDC_SAVE,231,155,25,12
    PUSHBUTTON      "&Copy",IDC_COPY,231,168,25,12
END

IDD_IMPPROPPAGE DIALOG DISCARDABLE  0, 0, 262, 180
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Import"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 1999 i.j , All rights reserved.",
                    IDC_STATIC,5,157,140,10,WS_TABSTOP
    LTEXT           "Copyright (C) 2004-2008 K.Takata, All rights reserved.",
                    IDC_STATIC,5,168,172,10,WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,150
    CONTROL         "&FN",IDC_FUNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,
                    156,25,10
    CONTROL         "&VC",IDC_VC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,
                    156,25,10
    PUSHBUTTON      "&Save",IDC_SAVE,231,155,25,12
    PUSHBUTTON      "&Copy",IDC_COPY,231,168,25,12
END

IDD_HDRPROPPAGE_EX DIALOG DISCARDABLE  0, 0, 262, 230
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ExeHdr"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 1999 i.j , All rights reserved.",
                    IDC_STATIC,5,207,140,10,WS_TABSTOP
    LTEXT           "Copyright (C) 2004-2008 K.Takata, All rights reserved.",
                    IDC_STATIC,5,218,172,10,WS_TABSTOP
    CONTROL         "List1",IDC_HDR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,200
    CONTROL         "List1",IDC_DIR_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,200
    CONTROL         "List1",IDC_SEC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,200
    PUSHBUTTON      "&Hdr",IDC_HDR,150,205,25,12
    PUSHBUTTON      "&Dir",IDC_DIR,175,205,25,12
    PUSHBUTTON      "S&ec",IDC_SEC,200,205,25,12
    PUSHBUTTON      "&Save",IDC_SAVE,231,205,25,12
    PUSHBUTTON      "&Copy",IDC_COPY,231,218,25,12
END

IDD_EXPPROPPAGE_EX DIALOG DISCARDABLE  0, 0, 262, 230
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Export"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 1999 i.j , All rights reserved.",
                    IDC_STATIC,5,207,140,10,WS_TABSTOP
    LTEXT           "Copyright (C) 2004-2008 K.Takata, All rights reserved.",
                    IDC_STATIC,5,218,172,10,WS_TABSTOP
    EDITTEXT        IDC_MSG,5,3,250,200,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,200
    CONTROL         "&VC",IDC_VC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,
                    206,25,10
    PUSHBUTTON      "&Save",IDC_SAVE,231,205,25,12
    PUSHBUTTON      "&Copy",IDC_COPY,231,218,25,12
END

IDD_IMPPROPPAGE_EX DIALOG DISCARDABLE  0, 0, 262, 230
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Import"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (C) 1999 i.j , All rights reserved.",
                    IDC_STATIC,5,207,140,10,WS_TABSTOP
    LTEXT           "Copyright (C) 2004-2008 K.Takata, All rights reserved.",
                    IDC_STATIC,5,218,172,10,WS_TABSTOP
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,3,250,200
    CONTROL         "&FN",IDC_FUNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,
                    206,25,10
    CONTROL         "&VC",IDC_VC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,205,
                    206,25,10
    PUSHBUTTON      "&Save",IDC_SAVE,231,205,25,12
    PUSHBUTTON      "&Copy",IDC_COPY,231,218,25,12
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,11,0
 PRODUCTVERSION 1,1,11,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "i.j\0"
            VALUE "FileDescription", "i.j Shell Property Sheets Export/Import 32 ver.1.01k11\0"
            VALUE "FileVersion", "1, 1, 11, 0\0"
            VALUE "InternalName", "ijexp32\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 i.j, 2004-2008 K.Takata. All rights reserved.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ijexp32.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "i.j Shell Property Sheets Export/Import 32\0"
            VALUE "ProductVersion", "1, 1, 11, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // 英語 (ｱﾒﾘｶ) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ijexp32.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "afxres.rc"         // 標準のコンポーネント
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

