; CLW ÉtÉ@ÉCÉãÇÕ MFC ClassWizard ÇÃèÓïÒÇä‹ÇÒÇ≈Ç¢Ç‹Ç∑ÅB

[General Info]
Version=1
ClassCount=0
ResourceCount=10
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_EXPPROPPAGE
Resource2=IDD_IMPPROPPAGE
Resource3=IDD_EXPPROPPAGE0 (âpåÍ (±“ÿ∂))
Resource4=IDD_IMPPROPPAGE (âpåÍ (±“ÿ∂))
Resource5=IDD_EXPPROPPAGE2 (âpåÍ (±“ÿ∂))
Resource6=IDD_EXPPROPPAGE_EX (âpåÍ (±“ÿ∂))
Resource7=IDD_EXPPROPPAGE (âpåÍ (±“ÿ∂))
Resource8=IDD_HDRPROPPAGE_EX (âpåÍ (±“ÿ∂))
Resource9=IDD_HDRPROPPAGE (âpåÍ (±“ÿ∂))
Resource10=IDD_IMPPROPPAGE_EX (âpåÍ (±“ÿ∂))

[DLG:IDD_EXPPROPPAGE]
Type=1
ControlCount=2
Control1=IDC_STATIC,static,1342373888
Control2=IDC_MSG,edit,1353779396

[DLG:IDD_IMPPROPPAGE]
Type=1
ControlCount=2
Control1=IDC_STATIC,static,1342373888
Control2=IDC_MSG,edit,1353779396

[DLG:IDD_IMPPROPPAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342373888
Control2=IDC_STATIC,static,1342373888
Control3=IDC_LIST,SysListView32,1350664201
Control4=IDC_FUNC,button,1342242819
Control5=IDC_VC,button,1342242819
Control6=IDC_SAVE,button,1342242816
Control7=IDC_COPY,button,1342242816

[DLG:IDD_EXPPROPPAGE2 (âpåÍ (±“ÿ∂))]
Type=1
ControlCount=5
Control1=IDC_LIST,SysListView32,1350664201
Control2=IDC_STATIC,static,1342373888
Control3=IDC_VC,button,1342242819
Control4=IDC_SAVE,button,1342242816
Control5=IDC_MSG,edit,1353777348

[DLG:IDD_EXPPROPPAGE0 (âpåÍ (±“ÿ∂))]
Type=1
ControlCount=3
Control1=IDC_STATIC,static,1342373888
Control2=IDC_MSG,edit,1353777348
Control3=IDC_SAVE,button,1342242816

[DLG:IDD_EXPPROPPAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342373888
Control2=IDC_STATIC,static,1342373888
Control3=IDC_MSG,edit,1353777348
Control4=IDC_LIST,SysListView32,1350664201
Control5=IDC_VC,button,1342242819
Control6=IDC_SAVE,button,1342242816
Control7=IDC_COPY,button,1342242816

[DLG:IDD_HDRPROPPAGE (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342373888
Control2=IDC_STATIC,static,1342373888
Control3=IDC_HDR_LIST,SysListView32,1350664201
Control4=IDC_DIR_LIST,SysListView32,1350664201
Control5=IDC_SEC_LIST,SysListView32,1350664201
Control6=IDC_HDR,button,1342242816
Control7=IDC_DIR,button,1342242816
Control8=IDC_SEC,button,1342242816
Control9=IDC_SAVE,button,1342242816
Control10=IDC_COPY,button,1342242816

[DLG:IDD_EXPPROPPAGE_EX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342373888
Control2=IDC_STATIC,static,1342373888
Control3=IDC_MSG,edit,1353777348
Control4=IDC_LIST,SysListView32,1350664201
Control5=IDC_VC,button,1342242819
Control6=IDC_SAVE,button,1342242816
Control7=IDC_COPY,button,1342242816

[DLG:IDD_HDRPROPPAGE_EX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342373888
Control2=IDC_STATIC,static,1342373888
Control3=IDC_HDR_LIST,SysListView32,1350664201
Control4=IDC_DIR_LIST,SysListView32,1350664201
Control5=IDC_SEC_LIST,SysListView32,1350664201
Control6=IDC_HDR,button,1342242816
Control7=IDC_DIR,button,1342242816
Control8=IDC_SEC,button,1342242816
Control9=IDC_SAVE,button,1342242816
Control10=IDC_COPY,button,1342242816

[DLG:IDD_IMPPROPPAGE_EX (âpåÍ (±“ÿ∂))]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342373888
Control2=IDC_STATIC,static,1342373888
Control3=IDC_LIST,SysListView32,1350664201
Control4=IDC_FUNC,button,1342242819
Control5=IDC_VC,button,1342242819
Control6=IDC_SAVE,button,1342242816
Control7=IDC_COPY,button,1342242816

